&lt;!DOCTYPE bookinfo PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;bookinfo&gt;
  &lt;title&gt;User's Guide for the DocBook DTD&lt;/title&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;&lt;firstname&gt;Terry&lt;/firstname&gt;&lt;surname&gt;Allen&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Eve&lt;/firstname&gt;&lt;surname&gt;Maler&lt;/surname&gt;
      &lt;affiliation&gt;&lt;orgname&gt;Arbortext, Inc.&lt;/orgname&gt;&lt;/affiliation&gt;
    &lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;
      &lt;affiliation&gt;&lt;orgname&gt;Arbortext, Inc.&lt;/orgname&gt;&lt;/affiliation&gt;
    &lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;edition&gt;User's Guide version 1.0 for DocBook V3.0&lt;/edition&gt;
  &lt;pubdate&gt;1997&lt;/pubdate&gt;
  &lt;copyright&gt;&lt;year&gt;1992&lt;/year&gt;
    &lt;year&gt;1993&lt;/year&gt;
    &lt;year&gt;1994&lt;/year&gt;
    &lt;year&gt;1995&lt;/year&gt;
    &lt;year&gt;1996&lt;/year&gt;
    &lt;year&gt;1997&lt;/year&gt;
&lt;holder&gt;Arbortext, Inc.&lt;/holder&gt;
&lt;holder&gt;HaL Computer Systems, Inc.&lt;/holder&gt;
&lt;holder&gt;Fujitsu Software Corp.&lt;/holder&gt;
&lt;holder&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/holder&gt;
&lt;/copyright&gt;

&lt;legalnotice&gt;
&lt;para&gt;Permission to use, copy, modify and distribute
the DocBook DTD and its accompanying documentation for any purpose and
without fee is hereby granted in perpetuity, provided that the above
copyright notice and this paragraph appear in all copies.&lt;/para&gt;
&lt;/legalnotice&gt;

&lt;legalnotice&gt;
&lt;para&gt;The copyright holders make no representation about the suitability of
this DTD for any purpose. It is provided
&lt;quote&gt;as is&lt;/quote&gt; without expressed
or implied warranty.  If you modify the DocBook DTD in any way, except for
declaring and referencing additional general entities and declaring additional
notations, identify your DTD as a variant of DocBook.&lt;/para&gt;
&lt;/legalnotice&gt;

&lt;/bookinfo&gt;