&lt;!DOCTYPE variablelist PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;variablelist&gt;&lt;title&gt;Font Filename Extensions&lt;/title&gt;
&lt;varlistentry&gt;&lt;term&gt;&lt;filename&gt;TTF&lt;/filename&gt;&lt;/term&gt;
&lt;listitem&gt;
&lt;para&gt;
TrueType fonts.
&lt;/para&gt;
&lt;/listitem&gt;
&lt;/varlistentry&gt;
&lt;varlistentry&gt;&lt;term&gt;&lt;filename&gt;PFA&lt;/filename&gt;&lt;/term&gt;
              &lt;term&gt;&lt;filename&gt;PFB&lt;/filename&gt;&lt;/term&gt;
&lt;listitem&gt;
&lt;para&gt;
PostScript fonts.  &lt;filename&gt;PFA&lt;/filename&gt; files are common on 
&lt;acronym&gt;UNIX&lt;/acronym&gt; systems, &lt;filename&gt;PFB&lt;/filename&gt; files
are more common on Windows systems.
&lt;/para&gt;
&lt;/listitem&gt;
&lt;/varlistentry&gt;
&lt;/variablelist&gt;