&lt;!DOCTYPE mediaobjectco PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobjectco&gt;
&lt;imageobjectco&gt;
&lt;areaspec units="calspair"&gt;
  &lt;areaset id="oneway" coords=""&gt;
    &lt;area id="oneway1" coords="300 400"/&gt;
    &lt;area id="oneway2" coords="325 340"/&gt;
  &lt;/areaset&gt;
  &lt;area id="myhouse" coords="425 590"/&gt;
&lt;/areaspec&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="http://somemap.site.com/EARTH?USA?MA?01007"/&gt;
&lt;/imageobject&gt;
&lt;/imageobjectco&gt;
&lt;/mediaobjectco&gt;