&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
&lt;!ENTITY refbook SYSTEM "refbook.sgm" NDATA SGML&gt;
]&gt;
&lt;chapter&gt;
&lt;chapterinfo&gt;
  &lt;modespec id="s1query"&gt;query in sect*, title return link text title&lt;/modespec&gt;
&lt;/chapterinfo&gt;
&lt;title&gt;Printing&lt;/title&gt;

&lt;para&gt;
Blah, blah, blah.
&lt;/para&gt;

&lt;sect1&gt;&lt;title&gt;See Also&lt;/title&gt;
&lt;para&gt;
For more information &lt;olink targetdocent="refbook" linkmode="s1query"
localinfo="print or printing"&gt;about printing&lt;/olink&gt;, consult
the &lt;ulink url="refbook.sgm"&gt;reference manual&lt;/ulink&gt;.
&lt;/para&gt;
&lt;/sect1&gt;

&lt;/chapter&gt;