# directories
fastinfoset.dist.dir=../FastInfoset/dist
lib.dir=lib
build.dir=build
dist.dir=dist
package.dir=package

# jars
FastInfoset.jar=${fastinfoset.dist.dir}/FastInfoset.jar
xsom.jar=${lib.dir}/xsom.jar
relaxngDatatype.jar=${lib.dir}/relaxngDatatype.jar
jsr173_api.jar=${lib.dir}/jsr173_api.jar
stax-ex.jar=${lib.dir}/stax-ex.jar
streambuffer.jar=${lib.dir}/streambuffer.jar
