&lt;!DOCTYPE informalfigure PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;informalfigure&gt;
&lt;mediaobject&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="watarun.eps" srccredit="Norman Walsh, 1998"/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;&lt;phrase&gt;Wat Arun&lt;/phrase&gt;&lt;/textobject&gt;
&lt;caption&gt;&lt;para&gt;Wat Arun, Temple of the Dawn, on the Chao Phraya River
in Bangkok,
Thailand. In April, 1998, Wat Arun was in the midst of renovation.&lt;/para&gt;
&lt;/caption&gt;
&lt;/mediaobject&gt;
&lt;/informalfigure&gt;