&lt;!DOCTYPE funcsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;funcsynopsis&gt;
&lt;funcprototype&gt;
  &lt;funcdef&gt;void &lt;function&gt;qsort&lt;/function&gt;&lt;/funcdef&gt;
    &lt;paramdef&gt;void *&lt;parameter&gt;dataptr&lt;/parameter&gt;[]&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;left&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;right&lt;/parameter&gt;&lt;/paramdef&gt;
    &lt;paramdef&gt;int &lt;parameter&gt;(* comp)&lt;/parameter&gt;
      &lt;funcparams&gt;void *, void *&lt;/funcparams&gt;&lt;/paramdef&gt;
&lt;/funcprototype&gt;
&lt;/funcsynopsis&gt;