<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Order instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Order instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:20:54 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Purchase order formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e94">
Layout order and information</a></dt><dt>1.4. <a href="#d0e109">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e143">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e151">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e189">Seller</a></dt><dt>3.2. <a href="#d0e288">Purchase order number</a></dt><dt>3.3. <a href="#d0e312">Date</a></dt><dt>3.4. <a href="#d0e336">Seller's reference (Quote no.)</a></dt><dt>3.5. <a href="#d0e360">Buyer's reference</a></dt><dt>3.6. <a href="#d0e386">Other reference (Contract no.)</a></dt><dt>3.7. <a href="#d0e410">Consignee</a></dt><dt>3.8. <a href="#buyer">Buyer</a></dt></dl></dd><dt>4. <a href="#d0e609">
Additional document and party information</a></dt><dd><dl><dt>4.1. <a href="#d0e614">Buyer bank</a></dt><dt>4.2. <a href="#d0e623">Country of origin</a></dt><dt>4.3. <a href="#d0e632">Country of destination</a></dt></dl></dd><dt>5. <a href="#d0e657">Delivery and transport</a></dt><dd><dl><dt>5.1. <a href="#d0e665">Mode of transport</a></dt><dt>5.2. <a href="#d0e674">Date of despatch</a></dt><dt>5.3. <a href="#d0e683">Means of transport</a></dt><dt>5.4. <a href="#d0e692">Place of despatch</a></dt><dt>5.5. <a href="#d0e701">Vessel/flight no.</a></dt><dt>5.6. <a href="#d0e710">Port of loading</a></dt><dt>5.7. <a href="#d0e719">Port of discharge</a></dt><dt>5.8. <a href="#d0e728">Place of delivery</a></dt><dt>5.9. <a href="#d0e737">Terms of delivery</a></dt><dt>5.10. <a href="#d0e761">Location</a></dt><dt>5.11. <a href="#d0e785">Special terms</a></dt><dt>5.12. <a href="#d0e809">Terms of payment</a></dt><dt>5.13. <a href="#d0e818">Currency of payment</a></dt></dl></dd><dt>6. <a href="#d0e843">Consignment information</a></dt><dd><dl><dt>6.1. <a href="#d0e851">Shipping marks; container number</a></dt><dt>6.2. <a href="#d0e860">No. and kind of packages; description of goods</a></dt><dt>6.3. <a href="#d0e869">Total gross weight (kg)</a></dt><dt>6.4. <a href="#d0e893">Total cube (m3)</a></dt><dt>6.5. <a href="#d0e917">Total net weight (kg)</a></dt></dl></dd><dt>7. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>7.1. <a href="#d0e949">Item / References</a></dt><dt>7.2. <a href="#d0e988">Description</a></dt><dt>7.3. <a href="#d0e1012">Country of origin</a></dt><dt>7.4. <a href="#d0e1036">Commodity code</a></dt><dt>7.5. <a href="#d0e1060">Quantity</a></dt><dt>7.6. <a href="#d0e1084">Unit price</a></dt><dt>7.7. <a href="#amount">Amount</a></dt></dl></dd><dt>8. <a href="#d0e1133">Summary information</a></dt><dd><dl><dt>8.1. <a href="#d0e1141">Notes</a></dt><dt>8.2. <a href="#d0e1166">Total amount</a></dt><dt>8.3. <a href="#d0e1202">Name of signatory</a></dt><dt>8.4. <a href="#d0e1227">Place and date of issue</a></dt><dt>8.5. <a href="#d0e1293">Signature</a></dt></dl></dd><dt>9. <a href="#d0e1303">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Purchase order formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Order document model according to the United Nations Layout Key for Trade Documents guidelines for application for the 220 Order form:</p><div class="itemizedlist"><ul type="disc"><li><p>
220 Order: Document by means of which a buyer initiates a transaction with a seller involving the supply of goods as specified, according to conditions set out in an offer, or otherwise known to the buyer.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN220Order.Example-a4.pdf" target="_top"><tt class="literal">UN220Order.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN220Order.Example-us.pdf" target="_top"><tt class="literal">UN220Order.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e94"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e109"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:po="urn:oasis:names:specification:ubl:schema:xsd:Order-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e143"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e151"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e100"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e189"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e126"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e288"></a>3.2.&nbsp;Purchase order number</h3></div></div><div></div></div><div class="table"><a name="d0e182"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:BuyersID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the order by the buyer.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e312"></a>3.3.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e199"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field states the date of the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e336"></a>3.4.&nbsp;Seller's reference (Quote no.)</h3></div></div><div></div></div><div class="table"><a name="d0e216"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:QuoteDocumentReference/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This field provides a seller assigned reference to the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e360"></a>3.5.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e233"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:BuyerAssignedAccountID</tt></td></tr></tbody></table></div><p>This field provides the buyer's reference to the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e386"></a>3.6.&nbsp;Other reference (Contract no.)</h3></div></div><div></div></div><div class="table"><a name="d0e251"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:ContractDocumentReference/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This field provides the contract reference if applicable.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e410"></a>3.7.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e268"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.8.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e324"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e609"></a>4.&nbsp;
Additional document and party information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e614"></a>4.1.&nbsp;Buyer bank</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e623"></a>4.2.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e632"></a>4.3.&nbsp;Country of destination</h3></div></div><div></div></div><div class="table"><a name="d0e393"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:DestinationCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This fields provides the name of the destination country.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e657"></a>5.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like information and are applicable to the
entire order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e665"></a>5.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e674"></a>5.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e683"></a>5.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e692"></a>5.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e701"></a>5.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e710"></a>5.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e719"></a>5.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e728"></a>5.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e737"></a>5.9.&nbsp;Terms of delivery</h3></div></div><div></div></div><div class="table"><a name="d0e455"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:DeliveryTerms/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This fields provides the INCOTERM code for the terms of delivery.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e761"></a>5.10.&nbsp;Location</h3></div></div><div></div></div><div class="table"><a name="d0e472"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:DeliveryTerms/&#8203;cbc:RelevantLocation</tt></td></tr></tbody></table></div><p>This field provides the location name (if relevant) associated to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e785"></a>5.11.&nbsp;Special terms</h3></div></div><div></div></div><div class="table"><a name="d0e489"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:DeliveryTerms/&#8203;cbc:SpecialTerms</tt></td></tr></tbody></table></div><p>This field provides free text description of special conditions relating to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e809"></a>5.12.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e818"></a>5.13.&nbsp;Currency of payment</h3></div></div><div></div></div><div class="table"><a name="d0e511"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:TransactionCurrencyCode</tt></td></tr></tbody></table></div><p>This specifies the payment currency for the entire order.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e843"></a>6.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e851"></a>6.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e860"></a>6.2.&nbsp;No. and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e869"></a>6.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><div class="table"><a name="d0e543"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:GrossWeightMeasure</tt></td></tr></tbody></table></div><p>This field provides the gross weight of the order (not the shipment as it is not known at the order stage).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e893"></a>6.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><div class="table"><a name="d0e560"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:GrossVolumeMeasure</tt></td></tr></tbody></table></div><p>This field provides the gross volume of the order (not the shipment as it is not known at the order stage).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e917"></a>6.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><div class="table"><a name="d0e577"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:NetWeightMeasure</tt></td></tr></tbody></table></div><p>This field provides the net weight of the order (not the shipment as it is not known at the order stage).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>7.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the order</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e949"></a>7.1.&nbsp;Item / References</h3></div></div><div></div></div><div class="table"><a name="d0e599"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e988"></a>7.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e622"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1012"></a>7.3.&nbsp;Country of origin</h3></div></div><div></div></div><div class="table"><a name="d0e639"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:OriginCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is used to provide to country of origin for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1036"></a>7.4.&nbsp;Commodity code</h3></div></div><div></div></div><div class="table"><a name="d0e656"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:CommodityClassification/&#8203;cac:CommodityCode</tt></td></tr></tbody></table></div><p>This field is used to provide the commodity code for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1060"></a>7.5.&nbsp;Quantity</h3></div></div><div></div></div><div class="table"><a name="d0e673"></a><p class="title"><b>Table&nbsp;22.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:Quantity</tt></td></tr></tbody></table></div><p>This field states the number of items ordered for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1084"></a>7.6.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e690"></a><p class="title"><b>Table&nbsp;23.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div><p>This field is used to specify the unit price of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="amount"></a>7.7.&nbsp;Amount</h3></div></div><div></div></div><div class="table"><a name="d0e707"></a><p class="title"><b>Table&nbsp;24.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div><p>This field states the actual line item amount which will be quantity multiplied by the unit price, the result is not calculated it will be transmitted.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1133"></a>8.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire order and not to any individual line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1141"></a>8.1.&nbsp;Notes</h3></div></div><div></div></div><div class="table"><a name="d0e729"></a><p class="title"><b>Table&nbsp;25.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1166"></a>8.2.&nbsp;Total amount</h3></div></div><div></div></div><div class="table"><a name="d0e746"></a><p class="title"><b>Table&nbsp;26.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;po:TransactionCurrencyCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:LineExtensionTotalAmount</tt></td></tr></tbody></table></div><p>Two data fields populate this one form field: the currency and
the total amount.</p><p>The total amount is the total of all the individual line items and is not calculated it will be transmitted.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1202"></a>8.3.&nbsp;Name of signatory</h3></div></div><div></div></div><div class="table"><a name="d0e769"></a><p class="title"><b>Table&nbsp;27.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This fields identified the name of the signatory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1227"></a>8.4.&nbsp;Place and date of issue</h3></div></div><div></div></div><div class="table"><a name="d0e786"></a><p class="title"><b>Table&nbsp;28.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;po:Order/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>The above fields provide information relating to the date and place of issue of the order.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1293"></a>8.5.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1303"></a>9.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="7.&nbsp;Line item information">Section&nbsp;7, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>