&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.eps" format="EPS"/&gt;
  &lt;/imageobject&gt;
  &lt;imageobject&gt;
    &lt;imagedata fileref="figures/eiffeltower.png" format="PNG"/&gt;
  &lt;/imageobject&gt;
  &lt;textobject&gt;
    &lt;phrase&gt;The Eiffel Tower&lt;/phrase&gt;
  &lt;/textobject&gt;
  &lt;caption&gt;
   &lt;para&gt;Designed by Gustave Eiffel in 1889, The Eiffel Tower is one of the
most widely recognized buildings in the world.
&lt;/para&gt;
  &lt;/caption&gt;
&lt;/mediaobject&gt;
