<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Office-oriented formatting specification for UBL Order Change example instance</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Office-oriented formatting specification for UBL Order Change example instance</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:21:36 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e21">
Purchase order change formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e35">
Status</a></dt><dt>1.2. <a href="#d0e47">
Example rendering</a></dt><dt>1.3. <a href="#d0e103">
Layout order and information</a></dt><dt>1.4. <a href="#d0e115">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e158">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e166">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e218">Header information</a></dt><dd><dl><dt>3.1. <a href="#d0e226">Order No.</a></dt><dt>3.2. <a href="#d0e259">Issue Date</a></dt><dt>3.3. <a href="#d0e292">Change Number</a></dt><dt>3.4. <a href="#d0e325">Change Date</a></dt><dt>3.5. <a href="#buyer">Buyer</a></dt><dt>3.6. <a href="#d0e496">Contact</a></dt><dt>3.7. <a href="#d0e532">Seller</a></dt><dt>3.8. <a href="#d0e670">Order Contact</a></dt><dt>3.9. <a href="#d0e679">
Delivery address</a></dt><dt>3.10. <a href="#d0e802">
Requested Delivery Date</a></dt><dt>3.11. <a href="#d0e835">
Delivery Terms</a></dt></dl></dd><dt>4. <a href="#d0e869">Line item information</a></dt><dd><dl><dt>4.1. <a href="#d0e877">Line no.</a></dt><dt>4.2. <a href="#d0e913">
Part number</a></dt><dt>4.3. <a href="#d0e946">Description</a></dt><dt>4.4. <a href="#d0e982">Quantity U/M</a></dt><dt>4.5. <a href="#d0e1033">Unit price</a></dt><dt>4.6. <a href="#amount">Extended Amount</a></dt></dl></dd><dt>5. <a href="#d0e1136">Summary information</a></dt><dd><dl><dt>5.1. <a href="#d0e1144">Total amount</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e21"></a>1.&nbsp;
Purchase order change formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of an instance of the UBL Order Change document model according to a conceptual office-oriented layout.</p><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e35"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e47"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeOrderChange.Example-a4.pdf" target="_top">
									<tt class="literal">OfficeOrderChange.Example-a4.pdf</tt>
								</a>
							</p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeOrderChange.Example-us.pdf" target="_top">
									<tt class="literal">OfficeOrderChange.Example-us.pdf</tt>
								</a>
							</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e103"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these stylesheets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e115"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
						<tt class="literal">cac</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0</tt>"</p><p>
						<tt class="literal">cbc</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0</tt>"</p><p>
						<tt class="literal">co</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:OrderChange-1.0</tt>"</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e158"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e166"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e111"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e218"></a>3.&nbsp;Header information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e226"></a>3.1.&nbsp;Order No.</h3></div></div><div></div></div><div class="table"><a name="d0e137"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e259"></a>3.2.&nbsp;Issue Date</h3></div></div><div></div></div><div class="table"><a name="d0e152"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.3.&nbsp;Change Number</h3></div></div><div></div></div><div class="table"><a name="d0e167"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:BuyersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e325"></a>3.4.&nbsp;Change Date</h3></div></div><div></div></div><div class="table"><a name="d0e182"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.5.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e197"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr></tbody></table></div><p>The field for the name and address to which documents are sent
(buyer).</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e496"></a>3.6.&nbsp;Contact</h3></div></div><div></div></div><div class="table"><a name="d0e249"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>The buyer's contact for the order</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e532"></a>3.7.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e266"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e670"></a>3.8.&nbsp;Order Contact</h3></div></div><div></div></div><p>This field is not filled in at this time</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e679"></a>3.9.&nbsp;
Delivery address</h3></div></div><div></div></div><div class="table"><a name="d0e323"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr></tbody></table></div><p>
The address where the order is being delivered.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e802"></a>3.10.&nbsp;
Requested Delivery Date</h3></div></div><div></div></div><div class="table"><a name="d0e371"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cbc:RequestedDeliveryDateTime</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e835"></a>3.11.&nbsp;
Delivery Terms</h3></div></div><div></div></div><div class="table"><a name="d0e386"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:DeliveryTerms/&#8203;cbc:SpecialTerms</tt></td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e869"></a>4.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual items of
the goods in the order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e877"></a>4.1.&nbsp;Line no.</h3></div></div><div></div></div><div class="table"><a name="d0e406"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This is the reference to the Order line.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e913"></a>4.2.&nbsp;
Part number</h3></div></div><div></div></div><div class="table"><a name="d0e423"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e946"></a>4.3.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e438"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>One of these exists for each Line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e982"></a>4.4.&nbsp;Quantity U/M</h3></div></div><div></div></div><div class="table"><a name="d0e455"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:Quantity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:Quantity/&#8203;@quantityUnitCode</tt></td></tr></tbody></table></div><p>One of these exists for each line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1033"></a>4.5.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e476"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div><p>One of these exists for each line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="amount"></a>4.6.&nbsp;Extended Amount</h3></div></div><div></div></div><div class="table"><a name="d0e497"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:LineExtensionAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div><p>This is not calculated - it is transmitted</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1136"></a>5.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1144"></a>5.1.&nbsp;Total amount</h3></div></div><div></div></div><div class="table"><a name="d0e523"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:LineExtensionTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:LineExtensionTotalAmount</tt></td></tr></tbody></table></div><p>Two data fields populate this one form field: the currency and
the total amount.</p></div></div></div></body></html>