<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Order Change instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Order Change instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:21:36 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Order change formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e32">
Status</a></dt><dt>1.2. <a href="#d0e44">
Example rendering</a></dt><dt>1.3. <a href="#d0e90">
Layout order and information</a></dt><dt>1.4. <a href="#d0e105">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e139">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e147">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e188">Seller</a></dt><dt>3.2. <a href="#d0e287">Order change number</a></dt><dt>3.3. <a href="#d0e311">Order reference (Buyer's)</a></dt><dt>3.4. <a href="#d0e335">Date</a></dt><dt>3.5. <a href="#d0e359">Order issue date</a></dt><dt>3.6. <a href="#d0e383">Change sequence number</a></dt><dt>3.7. <a href="#d0e407">Order reference (Seller's)</a></dt><dt>3.8. <a href="#d0e431">Consignee</a></dt><dt>3.9. <a href="#buyer">Buyer</a></dt></dl></dd><dt>4. <a href="#d0e630">
Additional document and party information</a></dt><dd><dl><dt>4.1. <a href="#d0e635">Buyer bank</a></dt><dt>4.2. <a href="#d0e644">Country of origin</a></dt><dt>4.3. <a href="#d0e653">Country of destination</a></dt></dl></dd><dt>5. <a href="#d0e663">Delivery and transport</a></dt><dd><dl><dt>5.1. <a href="#d0e671">Mode of transport</a></dt><dt>5.2. <a href="#d0e680">Date of despatch</a></dt><dt>5.3. <a href="#d0e689">Means of transport</a></dt><dt>5.4. <a href="#d0e698">Place of despatch</a></dt><dt>5.5. <a href="#d0e707">Vessel/flight no.</a></dt><dt>5.6. <a href="#d0e716">Port of loading</a></dt><dt>5.7. <a href="#d0e725">Port of discharge</a></dt><dt>5.8. <a href="#d0e734">Place of delivery</a></dt><dt>5.9. <a href="#d0e743">Terms of delivery</a></dt><dt>5.10. <a href="#d0e752">Location</a></dt><dt>5.11. <a href="#d0e761">Special terms</a></dt><dt>5.12. <a href="#d0e770">Terms of payment</a></dt><dt>5.13. <a href="#d0e779">Currency of payment</a></dt></dl></dd><dt>6. <a href="#d0e789">Consignment information</a></dt><dd><dl><dt>6.1. <a href="#d0e797">Shipping marks; container number</a></dt><dt>6.2. <a href="#d0e806">No. and kind of packages; description of goods</a></dt><dt>6.3. <a href="#d0e815">Total gross weight (kg)</a></dt><dt>6.4. <a href="#d0e824">Total cube (m3)</a></dt><dt>6.5. <a href="#d0e833">Total net weight (kg)</a></dt></dl></dd><dt>7. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>7.1. <a href="#d0e851">Item / References</a></dt><dt>7.2. <a href="#d0e890">Description</a></dt><dt>7.3. <a href="#d0e914">Country of origin</a></dt><dt>7.4. <a href="#d0e938">Commodity code</a></dt><dt>7.5. <a href="#d0e962">Quantity</a></dt><dt>7.6. <a href="#d0e986">Unit price</a></dt><dt>7.7. <a href="#amount">Amount</a></dt></dl></dd><dt>8. <a href="#d0e1035">Summary information</a></dt><dd><dl><dt>8.1. <a href="#d0e1043">Notes</a></dt><dt>8.2. <a href="#d0e1067">Total amount</a></dt><dt>8.3. <a href="#d0e1103">Name of signatory</a></dt><dt>8.4. <a href="#d0e1127">Place and date of issue</a></dt><dt>8.5. <a href="#d0e1194">Signature</a></dt></dl></dd><dt>9. <a href="#d0e1204">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Order change formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Order Change document model numbered according to the United Nations Layout Key for Trade Documents guidelines for application for the 230 Order Change form.</p><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e32"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e44"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN230OrderChange.Example-a4.pdf" target="_top"><tt class="literal">UN230OrderChange.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN230OrderChange.Example-us.pdf" target="_top"><tt class="literal">UN230OrderChange.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e90"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e105"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:co="urn:oasis:names:specification:ubl:schema:xsd:OrderChange-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e139"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e147"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e97"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e188"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e123"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the sender of the goods.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e287"></a>3.2.&nbsp;Order change number</h3></div></div><div></div></div><div class="table"><a name="d0e179"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:BuyersID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the order change by the buyer.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e311"></a>3.3.&nbsp;Order reference (Buyer's)</h3></div></div><div></div></div><div class="table"><a name="d0e196"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This number is the reference number of the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e335"></a>3.4.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e213"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field states the date of the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e359"></a>3.5.&nbsp;Order issue date</h3></div></div><div></div></div><div class="table"><a name="d0e230"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This fields provides the date of the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e383"></a>3.6.&nbsp;Change sequence number</h3></div></div><div></div></div><div class="table"><a name="d0e247"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:SequenceNumberID</tt></td></tr></tbody></table></div><p>The Order Change Sequence Number is a unique number assigned to ensure the proper sequencing of the change requests.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e407"></a>3.7.&nbsp;Order reference (Seller's)</h3></div></div><div></div></div><div class="table"><a name="d0e264"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>This field provides a seller assigned reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e431"></a>3.8.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e281"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.9.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e337"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e630"></a>4.&nbsp;
Additional document and party information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e635"></a>4.1.&nbsp;Buyer bank</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e644"></a>4.2.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e653"></a>4.3.&nbsp;Country of destination</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e663"></a>5.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like and applicable to the
entire order change.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e671"></a>5.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e680"></a>5.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e689"></a>5.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e698"></a>5.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e707"></a>5.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e716"></a>5.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e725"></a>5.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e734"></a>5.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e743"></a>5.9.&nbsp;Terms of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e752"></a>5.10.&nbsp;Location</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e761"></a>5.11.&nbsp;Special terms</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e770"></a>5.12.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e779"></a>5.13.&nbsp;Currency of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e789"></a>6.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the order change.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e797"></a>6.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e806"></a>6.2.&nbsp;No. and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e815"></a>6.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e824"></a>6.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e833"></a>6.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order change.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>7.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the order change.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e851"></a>7.1.&nbsp;Item / References</h3></div></div><div></div></div><div class="table"><a name="d0e516"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e890"></a>7.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e539"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e914"></a>7.3.&nbsp;Country of origin</h3></div></div><div></div></div><div class="table"><a name="d0e556"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:OriginCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is used to provide to country of origin for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e938"></a>7.4.&nbsp;Commodity code</h3></div></div><div></div></div><div class="table"><a name="d0e573"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:CommodityClassification/&#8203;cac:CommodityCode</tt></td></tr></tbody></table></div><p>This field is used to provide the commodity code for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e962"></a>7.5.&nbsp;Quantity</h3></div></div><div></div></div><div class="table"><a name="d0e590"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:Quantity</tt></td></tr></tbody></table></div><p>This field states the number of order change items ordered for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e986"></a>7.6.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e607"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div><p>This field is used to specify the unit price of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="amount"></a>7.7.&nbsp;Amount</h3></div></div><div></div></div><div class="table"><a name="d0e624"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:OrderLine/&#8203;cac:LineItem/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div><p>This field states the actual line item amount which will be quantity multiplied by the unit price, the result is not calculated it will be transmitted.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1035"></a>8.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire order change and not to any individual line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1043"></a>8.1.&nbsp;Notes</h3></div></div><div></div></div><div class="table"><a name="d0e646"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire order change.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1067"></a>8.2.&nbsp;Total amount</h3></div></div><div></div></div><div class="table"><a name="d0e663"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;co:TransactionCurrencyCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:LineExtensionTotalAmount</tt></td></tr></tbody></table></div><p>Two data fields populate this one form field: the currency and
the total amount.</p><p>The total amount is the total of all the individual line items and is not calculated it will be transmitted.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1103"></a>8.3.&nbsp;Name of signatory</h3></div></div><div></div></div><div class="table"><a name="d0e686"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This fields identified the name of the signatory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1127"></a>8.4.&nbsp;Place and date of issue</h3></div></div><div></div></div><div class="table"><a name="d0e703"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;co:OrderChange/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>The above fields provide information relating to the date and place of issue of the order change.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1194"></a>8.5.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1204"></a>9.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="7.&nbsp;Line item information">Section&nbsp;7, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>