&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;There are several undocumented settings for &lt;varname&gt;debug&lt;/varname&gt;,
among them &lt;literal&gt;3.27&lt;/literal&gt; to enable a complete trace and
&lt;literal&gt;3.8&lt;/literal&gt; to debug the spell checker. For a complete
list of the possible settings,
see &lt;filename class="headerfile"&gt;edit/debug.h&lt;/filename&gt;.&lt;/para&gt;