<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Despatch Advice instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Despatch Advice instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:20:10 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Despatch advice formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e113">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e147">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e155">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e193">Seller / consignor</a></dt><dt>3.2. <a href="#d0e292">Advice number</a></dt><dt>3.3. <a href="#d0e316">Date</a></dt><dt>3.4. <a href="#d0e340">Seller's reference</a></dt><dt>3.5. <a href="#d0e364">Buyer's reference</a></dt><dt>3.6. <a href="#d0e388">Consignee</a></dt><dt>3.7. <a href="#buyer">Buyer</a></dt></dl></dd><dt>4. <a href="#d0e587">Delivery and transport</a></dt><dd><dl><dt>4.1. <a href="#d0e595">Other UK transport details</a></dt><dt>4.2. <a href="#d0e604">Vessel / flight no. and date</a></dt><dt>4.3. <a href="#d0e613">Port/airport of loading</a></dt><dt>4.4. <a href="#d0e622">Port/airport of discharge</a></dt><dt>4.5. <a href="#d0e631">Place of delivery</a></dt><dt>4.6. <a href="#d0e640">Terms of delivery</a></dt><dt>4.7. <a href="#d0e664">Location</a></dt><dt>4.8. <a href="#d0e688">Special terms</a></dt><dt>4.9. <a href="#d0e712">Terms of payment</a></dt><dt>4.10. <a href="#d0e721">Currency of payment</a></dt></dl></dd><dt>5. <a href="#d0e731">Consignment information</a></dt><dd><dl><dt>5.1. <a href="#d0e739">Shipping marks, container number</a></dt><dt>5.2. <a href="#d0e748">Number and kind of packages; description of goods</a></dt><dt>5.3. <a href="#d0e757">Total gross weight (kg)</a></dt><dt>5.4. <a href="#d0e766">Total cube (m3)</a></dt><dt>5.5. <a href="#d0e775">Total net weight (kg)</a></dt></dl></dd><dt>6. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>6.1. <a href="#d0e792">Item / References</a></dt><dt>6.2. <a href="#d0e842">Description</a></dt><dt>6.3. <a href="#d0e866">Quantity</a></dt></dl></dd><dt>7. <a href="#d0e891">Summary information</a></dt><dd><dl><dt>7.1. <a href="#d0e899">Special notes: Remarques</a></dt><dt>7.2. <a href="#d0e926">Additional distribution</a></dt><dt>7.3. <a href="#d0e935">Name and telephone number of contact</a></dt></dl></dd><dt>8. <a href="#d0e969">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Despatch advice formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Despatch Advice document model according to the United Nations Layout Key for Trade Documents guidelines for application for the 351 despatch advice form:</p><div class="itemizedlist"><ul type="disc"><li><p>
351 Despatch Advice: Document by means of which the seller or consignor informs the consignee about the despatch of goods.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN351DespatchAdvice.Example-a4.pdf" target="_top"><tt class="literal">UN351DespatchAdvice.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN351DespatchAdvice.Example-us.pdf" target="_top"><tt class="literal">UN351DespatchAdvice.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e113"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:da="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e147"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e155"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e101"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;da:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e193"></a>3.1.&nbsp;Seller / consignor</h3></div></div><div></div></div><div class="table"><a name="d0e127"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.2.&nbsp;Advice number</h3></div></div><div></div></div><div class="table"><a name="d0e183"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;da:ID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the despatch advice by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e316"></a>3.3.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e200"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the despatch advice by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e340"></a>3.4.&nbsp;Seller's reference</h3></div></div><div></div></div><div class="table"><a name="d0e217"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>This field provides a seller assigned reference to the order corresponding to this despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e364"></a>3.5.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e234"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides the buyer's reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e388"></a>3.6.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e251"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.7.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e307"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e587"></a>4.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like information and applicable to the
entire order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e595"></a>4.1.&nbsp;Other UK transport details</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e604"></a>4.2.&nbsp;Vessel / flight no. and date</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e613"></a>4.3.&nbsp;Port/airport of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e622"></a>4.4.&nbsp;Port/airport of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e631"></a>4.5.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e640"></a>4.6.&nbsp;Terms of delivery</h3></div></div><div></div></div><div class="table"><a name="d0e393"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DeliveryTerms/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This fields provides the INCOTERM code for the terms of delivery.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e664"></a>4.7.&nbsp;Location</h3></div></div><div></div></div><div class="table"><a name="d0e410"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DeliveryTerms/&#8203;cbc:RelevantLocation</tt></td></tr></tbody></table></div><p>This field provides the location name (if relevant) associated to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e688"></a>4.8.&nbsp;Special terms</h3></div></div><div></div></div><div class="table"><a name="d0e427"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DeliveryTerms/&#8203;cbc:SpecialTerms</tt></td></tr></tbody></table></div><p>This field provides free text description of special conditions relating to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e712"></a>4.9.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e721"></a>4.10.&nbsp;Currency of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e731"></a>5.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the despatch advice.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e739"></a>5.1.&nbsp;Shipping marks, container number</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e748"></a>5.2.&nbsp;Number and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e757"></a>5.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e766"></a>5.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e775"></a>5.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>6.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the despatch advice.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e792"></a>6.1.&nbsp;Item / References</h3></div></div><div></div></div><div class="table"><a name="d0e489"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DespatchLine/&#8203;cac:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DespatchLine/&#8203;cac:OrderLineReference/&#8203;cac:BuyersLineID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DespatchLine/&#8203;cac:OrderLineReference/&#8203;cac:SellersLineID</tt></td></tr></tbody></table></div><p>The item field is the identification of the despatch line according to the seller's system.</p><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e842"></a>6.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e518"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DespatchLine/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e866"></a>6.3.&nbsp;Quantity</h3></div></div><div></div></div><div class="table"><a name="d0e535"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:DespatchLine/&#8203;cbc:DeliveredQuantity</tt></td></tr></tbody></table></div><p>This field states the number of items to be delivered for the line item.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e891"></a>7.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire despatch advice and not to any individual despatch line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e899"></a>7.1.&nbsp;Special notes: Remarques</h3></div></div><div></div></div><div class="table"><a name="d0e560"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e926"></a>7.2.&nbsp;Additional distribution</h3></div></div><div></div></div><p>At this time this field is not being used in the despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e935"></a>7.3.&nbsp;Name and telephone number of contact</h3></div></div><div></div></div><div class="table"><a name="d0e582"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:ShippingContact/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;da:DespatchAdvice/&#8203;cac:SellerParty/&#8203;cac:ShippingContact/&#8203;cbc:Telephone</tt></td></tr></tbody></table></div><p>These fields provides the contact name and telephone number for this despatch advice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e969"></a>8.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="6.&nbsp;Line item information">Section&nbsp;6, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>