&lt;!DOCTYPE mediaobject PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;mediaobject&gt;
&lt;videoobject&gt;
&lt;videodata fileref='movie.avi'/&gt;
&lt;/videoobject&gt;
&lt;imageobject&gt;
&lt;imagedata fileref='movie-frame.gif'/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;
&lt;para&gt;This video illustrates the proper way to assemble an
inverting time distortion device.
&lt;/para&gt;
&lt;warning&gt;
&lt;para&gt;
It is imperative that the primary and secondary temporal
couplings not be mounted in the wrong order. Temporal
catastrophe is the likely result. The future you destroy
may be your own.
&lt;/para&gt;
&lt;/warning&gt;
&lt;/textobject&gt;
&lt;/mediaobject&gt;