&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
The component suffered from three failings:
&lt;itemizedlist&gt;
&lt;listitem&gt;&lt;para&gt;It was slow&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;It ran hot&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;It didn't actually work&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;
Of these three, the last was probably the most important.
&lt;/para&gt;