&lt;!DOCTYPE glosslist PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;glosslist&gt;
&lt;glossentry&gt;&lt;glossterm&gt;C&lt;/glossterm&gt;
&lt;glossdef&gt;
&lt;para&gt;
A procedural programming language invented by K&amp;amp;R.
&lt;/para&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;
&lt;glossentry&gt;&lt;glossterm&gt;Pascal&lt;/glossterm&gt;
&lt;glossdef&gt;
&lt;para&gt;
A procedural programming language invented by Niklaus Wirth.
&lt;/para&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;
&lt;/glosslist&gt;