<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Order Response instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Order Response instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:21:55 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Order response formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e113">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e147">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e155">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e193">Seller</a></dt><dt>3.2. <a href="#d0e292">Seller's reference</a></dt><dt>3.3. <a href="#d0e316">Date</a></dt><dt>3.4. <a href="#d0e340">Buyer's reference</a></dt><dt>3.5. <a href="#d0e364">Purchase order date</a></dt><dt>3.6. <a href="#d0e388">Consignee</a></dt><dt>3.7. <a href="#buyer">Buyer</a></dt></dl></dd><dt>4. <a href="#d0e587">
Additional document and party information</a></dt><dd><dl><dt>4.1. <a href="#d0e592">Order response status</a></dt><dt>4.2. <a href="#d0e616">Country of origin</a></dt><dt>4.3. <a href="#d0e625">Country of destination</a></dt></dl></dd><dt>5. <a href="#d0e650">Delivery and transport</a></dt><dd><dl><dt>5.1. <a href="#d0e658">Mode of transport</a></dt><dt>5.2. <a href="#d0e667">Date of despatch</a></dt><dt>5.3. <a href="#d0e676">Means of transport</a></dt><dt>5.4. <a href="#d0e685">Place of despatch</a></dt><dt>5.5. <a href="#d0e694">Vessel/flight no.</a></dt><dt>5.6. <a href="#d0e703">Port of loading</a></dt><dt>5.7. <a href="#d0e712">Port of discharge</a></dt><dt>5.8. <a href="#d0e721">Place of delivery</a></dt><dt>5.9. <a href="#d0e730">Terms of delivery</a></dt><dt>5.10. <a href="#d0e754">Location</a></dt><dt>5.11. <a href="#d0e778">Special terms</a></dt><dt>5.12. <a href="#d0e802">Terms of payment</a></dt><dt>5.13. <a href="#d0e811">Currency of payment</a></dt></dl></dd><dt>6. <a href="#d0e836">Consignment information</a></dt><dd><dl><dt>6.1. <a href="#d0e844">Shipping marks; container number</a></dt><dt>6.2. <a href="#d0e853">No. and kind of packages; description of goods</a></dt><dt>6.3. <a href="#d0e862">Total gross weight (kg)</a></dt><dt>6.4. <a href="#d0e886">Total cube (m3)</a></dt><dt>6.5. <a href="#d0e910">Total net weight (kg)</a></dt></dl></dd><dt>7. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>7.1. <a href="#d0e942">Item / References</a></dt><dt>7.2. <a href="#d0e981">Description</a></dt><dt>7.3. <a href="#d0e1005">Country of origin</a></dt><dt>7.4. <a href="#d0e1029">Commodity code</a></dt><dt>7.5. <a href="#d0e1053">Quantity</a></dt><dt>7.6. <a href="#d0e1077">Unit price</a></dt></dl></dd><dt>8. <a href="#d0e1102">Summary information</a></dt><dd><dl><dt>8.1. <a href="#d0e1110">Delivery date</a></dt><dt>8.2. <a href="#d0e1134">Note</a></dt><dt>8.3. <a href="#d0e1161">Seller's company and telephone no.</a></dt><dt>8.4. <a href="#d0e1194">Name of contact</a></dt><dt>8.5. <a href="#d0e1218">Date</a></dt><dt>8.6. <a href="#d0e1242">Signature</a></dt></dl></dd><dt>9. <a href="#d0e1252">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Order response formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Order Response document model according to the United Nations Layout Key for Trade Documents guidelines for application for the 320 Acknowledgement of Order form:</p><div class="itemizedlist"><ul type="disc"><li><p>
320 Acknowledgement of Order: Document acknowledging an undertaking to fulfill an order and confirming conditions or acceptance of conditions.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderResponse.Example-a4.pdf" target="_top"><tt class="literal">UN320OrderResponse.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderResponse.Example-us.pdf" target="_top"><tt class="literal">UN320OrderResponse.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e113"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:ro="urn:oasis:names:specification:ubl:schema:xsd:OrderResponse-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e147"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e155"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e101"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:SellersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e193"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e127"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.2.&nbsp;Seller's reference</h3></div></div><div></div></div><div class="table"><a name="d0e183"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:SellersID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the order response by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e316"></a>3.3.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e200"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field states the date of the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e340"></a>3.4.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e217"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides a reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e364"></a>3.5.&nbsp;Purchase order date</h3></div></div><div></div></div><div class="table"><a name="d0e234"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field provides the issue date of the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e388"></a>3.6.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e251"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.7.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e307"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e587"></a>4.&nbsp;
Additional document and party information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e592"></a>4.1.&nbsp;Order response status</h3></div></div><div></div></div><div class="table"><a name="d0e366"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:DocumentStatusCode</tt></td></tr></tbody></table></div><p>This field provides the status of the order response, the response status code should be translated into text form for clarity.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e616"></a>4.2.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e625"></a>4.3.&nbsp;Country of destination</h3></div></div><div></div></div><div class="table"><a name="d0e388"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:DestinationCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This fields provides the name of the destination country.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e650"></a>5.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like information and are applicable to the
entire order response.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e658"></a>5.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e667"></a>5.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e676"></a>5.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e685"></a>5.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e694"></a>5.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e703"></a>5.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e712"></a>5.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e721"></a>5.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e730"></a>5.9.&nbsp;Terms of delivery</h3></div></div><div></div></div><div class="table"><a name="d0e450"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:DeliveryTerms/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This fields provides the INCOTERM code for the terms of delivery.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e754"></a>5.10.&nbsp;Location</h3></div></div><div></div></div><div class="table"><a name="d0e467"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:DeliveryTerms/&#8203;cbc:RelevantLocation</tt></td></tr></tbody></table></div><p>This field provides the location name (if relevant) associated to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e778"></a>5.11.&nbsp;Special terms</h3></div></div><div></div></div><div class="table"><a name="d0e484"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:DeliveryTerms/&#8203;cbc:SpecialTerms</tt></td></tr></tbody></table></div><p>This field provides free text description of special conditions relating to the delivery terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e802"></a>5.12.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e811"></a>5.13.&nbsp;Currency of payment</h3></div></div><div></div></div><div class="table"><a name="d0e506"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:TransactionCurrencyCode</tt></td></tr></tbody></table></div><p>This specifies the payment currency for the entire order response.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e836"></a>6.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the order response.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e844"></a>6.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e853"></a>6.2.&nbsp;No. and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e862"></a>6.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><div class="table"><a name="d0e538"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:GrossWeightMeasure</tt></td></tr></tbody></table></div><p>This field provides the gross weight of the order response (not the shipment as it is not known at the order response stage).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e886"></a>6.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><div class="table"><a name="d0e555"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:GrossVolumeMeasure</tt></td></tr></tbody></table></div><p>This field provides the gross volume of the order response (not the shipment as it is not known at the order response stage).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e910"></a>6.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><div class="table"><a name="d0e572"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:NetWeightMeasure</tt></td></tr></tbody></table></div><p>This field provides the net weight of the order response (not the shipment as it is not known at the order response stage).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>7.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the order response</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e942"></a>7.1.&nbsp;Item / References</h3></div></div><div></div></div><div class="table"><a name="d0e594"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:BuyersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e981"></a>7.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e617"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1005"></a>7.3.&nbsp;Country of origin</h3></div></div><div></div></div><div class="table"><a name="d0e634"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:OriginCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is used to provide to country of origin for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1029"></a>7.4.&nbsp;Commodity code</h3></div></div><div></div></div><div class="table"><a name="d0e651"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:CommodityClassification/&#8203;cac:CommodityCode</tt></td></tr></tbody></table></div><p>This field is used to provide the commodity code for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1053"></a>7.5.&nbsp;Quantity</h3></div></div><div></div></div><div class="table"><a name="d0e668"></a><p class="title"><b>Table&nbsp;22.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cbc:Quantity</tt></td></tr></tbody></table></div><p>This field states the number of items ordered for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1077"></a>7.6.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e685"></a><p class="title"><b>Table&nbsp;23.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;ro:RespondedOrderLine/&#8203;cac:LineItem/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div><p>This field is used to specify the unit price of the line item.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1102"></a>8.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire order response and not to any individual line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1110"></a>8.1.&nbsp;Delivery date</h3></div></div><div></div></div><div class="table"><a name="d0e707"></a><p class="title"><b>Table&nbsp;24.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:Delivery/&#8203;cbc:PromisedDateTime</tt></td></tr></tbody></table></div><p>This field provides the date when the goods should be available for despatch / shipment.  It is prefixed and suffixed with prose as shown on the form.  This field's title as used in this specification is not shown on the actual form.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1134"></a>8.2.&nbsp;Note</h3></div></div><div></div></div><div class="table"><a name="d0e724"></a><p class="title"><b>Table&nbsp;25.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1161"></a>8.3.&nbsp;Seller's company and telephone no.</h3></div></div><div></div></div><div class="table"><a name="d0e742"></a><p class="title"><b>Table&nbsp;26.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Telephone</tt></td></tr></tbody></table></div><p>These fields identified the name of the seller's company and a contact telephone number.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1194"></a>8.4.&nbsp;Name of contact</h3></div></div><div></div></div><div class="table"><a name="d0e763"></a><p class="title"><b>Table&nbsp;27.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field identified the name of the seller's contact.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1218"></a>8.5.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e780"></a><p class="title"><b>Table&nbsp;28.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ro:OrderResponse/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field provide the date of issue of the order response.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1242"></a>8.6.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1252"></a>9.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="7.&nbsp;Line item information">Section&nbsp;7, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>