&lt;!DOCTYPE msgset PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;msgset&gt;
  &lt;msgentry&gt;
    &lt;msg&gt;
       &lt;msgmain&gt;
          &lt;msgtext&gt;&lt;para&gt;Record failed CRC&lt;/para&gt;&lt;/msgtext&gt;
       &lt;/msgmain&gt;
       &lt;msgsub&gt;
          &lt;msgtext&gt;&lt;para&gt;Record &lt;replaceable&gt;n&lt;/replaceable&gt;
                    in &lt;replaceable&gt;database&lt;/replaceable&gt;&lt;/para&gt;&lt;/msgtext&gt;
       &lt;/msgsub&gt;
       &lt;msgrel&gt;
          &lt;msgtext&gt;&lt;para&gt;File read error on 
                   &lt;replaceable&gt;database&lt;/replaceable&gt;&lt;/para&gt;&lt;/msgtext&gt;
       &lt;/msgrel&gt;
       &lt;msgrel&gt;
          &lt;msgtext&gt;&lt;para&gt;Panic! Corrupt record!&lt;/para&gt;&lt;/msgtext&gt;
       &lt;/msgrel&gt;
     &lt;/msg&gt;
     &lt;msginfo&gt;
        &lt;msglevel&gt;severe&lt;/msglevel&gt;
        &lt;msgorig&gt;server&lt;/msgorig&gt;
        &lt;msgaud&gt;all&lt;/msgaud&gt;
     &lt;/msginfo&gt;
     &lt;msgexplan&gt;
        &lt;para&gt;
        Indicates that some sort of error occurred while attempting to load
        a record from the database.  Retry.  If failure persists,
        contact the database administrator.
        &lt;/para&gt;
     &lt;/msgexplan&gt;
 &lt;/msgentry&gt;
 &lt;!-- more entries --&gt;
&lt;/msgset&gt;