&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;book&gt;
&lt;chapter&gt;&lt;title&gt;Required Chapter&lt;/title&gt;
&lt;para&gt;
At least one chapter, reference, part, or article is required in a book.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;appendix&gt;&lt;title&gt;Demonstration Appendix&lt;/title&gt;
&lt;para&gt;
This appendix demonstrates an appendix in a book.  It has the
same broad content model as a chapter.
&lt;/para&gt;
&lt;/appendix&gt;
&lt;/book&gt;