&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Example Chapter&lt;/title&gt;
&lt;highlights&gt;
&lt;para&gt;
This chapter will teach you
&lt;itemizedlist&gt;
&lt;listitem&gt;
&lt;para&gt;
How to disassemble an automobile.
&lt;/para&gt;
&lt;/listitem&gt;
&lt;listitem&gt;
&lt;para&gt;
How to properly carry the component pieces.
&lt;/para&gt;
&lt;/listitem&gt;
&lt;listitem&gt;
&lt;para&gt;
How to reassemble an automobile in a standard telephone booth.
&lt;/para&gt;
&lt;/listitem&gt;
&lt;/itemizedlist&gt;
&lt;/para&gt;
&lt;/highlights&gt;
&lt;para&gt;&amp;hellip&lt;/para&gt;
&lt;/chapter&gt;