&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Test Chapter&lt;/title&gt;
&lt;para&gt;This chapter uses recursive sections.&lt;/para&gt;
&lt;section&gt;
&lt;sectioninfo&gt;
&lt;abstract&gt;&lt;para&gt;A trivial example of recursive sections.&lt;/para&gt;
&lt;/abstract&gt;
&lt;/sectioninfo&gt;
&lt;title&gt;Like a Sect1&lt;/title&gt;
&lt;subtitle&gt;Or How I Learned to Let Go of Enumeration
and Love to Recurse&lt;/subtitle&gt;
&lt;para&gt;This section is like a Sect1.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect2&lt;/title&gt;
&lt;para&gt;This section is like a Sect2.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect3&lt;/title&gt;
&lt;para&gt;This section is like a Sect3.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect4&lt;/title&gt;
&lt;para&gt;This section is like a Sect4.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Like a Sect5&lt;/title&gt;
&lt;para&gt;This section is like a Sect5.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Would be like a Sect6&lt;/title&gt;
&lt;para&gt;This section would be like a Sect6, if there was one.&lt;/para&gt;
&lt;section&gt;&lt;title&gt;Would be like a Sect7&lt;/title&gt;
&lt;para&gt;This section would be like a Sect7, if there was one.&lt;/para&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/section&gt;
&lt;/chapter&gt;