&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter&gt;&lt;title&gt;Example Chapter&lt;/title&gt;

&lt;!-- index term for "Example Chapter" is a span --&gt;
&lt;indexterm id="idxexchap" class='startofrange'&gt;
  &lt;primary&gt;Example Chapter&lt;/primary&gt;&lt;/indexterm&gt;

&lt;!-- index term for "Example Chapter" also cross references the 
     "Examples" entry in the index --&gt;
&lt;indexterm&gt;&lt;primary&gt;Example Chapter&lt;/primary&gt;
  &lt;seealso&gt;Examples&lt;/seealso&gt;&lt;/indexterm&gt;

&lt;!-- index term for "Chapter, Example" refers the reader to the entry
     under which the index term is actually listed, "Example Chapter" --&gt;
&lt;indexterm&gt;&lt;primary&gt;Chapter&lt;/primary&gt;&lt;secondary&gt;Example&lt;/secondary&gt;
  &lt;see&gt;Example Chapter&lt;/see&gt;&lt;/indexterm&gt;

&lt;!-- other content --&gt;

&lt;!-- index term, end of "Example Chapter" span --&gt;
&lt;indexterm startref="idxexchap" class="endofrange"/&gt;

&lt;para&gt;some content&lt;/para&gt;
&lt;/chapter&gt;