&lt;!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article&gt;
&lt;articleinfo&gt;
  &lt;title&gt;Retrofitting Class A Widgets&lt;/title&gt;
  &lt;contractsponsor&gt;Xyzzy Engineering Resources&lt;/contractsponsor&gt;
  &lt;contractnum&gt;314-592-7&lt;/contractnum&gt;
  &lt;pubsnumber&gt;XER-314-7A&lt;/pubsnumber&gt;
  &lt;corpauthor&gt;Technical Documentation Consultants, Inc.&lt;/corpauthor&gt;
  &lt;collab&gt;&lt;collabname&gt;John Whorfin&lt;/collabname&gt;
    &lt;affiliation&gt;&lt;orgname&gt;Yoyodyne Propulsion Systems&lt;/orgname&gt;&lt;/affiliation&gt;
  &lt;/collab&gt;
&lt;/articleinfo&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/article&gt;