&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="ls"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;ls&lt;/refentrytitle&gt;
&lt;manvolnum&gt;1&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;ls&lt;/refname&gt;
&lt;refpurpose&gt;list contents of a directory&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;cmdsynopsis&gt;
&lt;command&gt;/usr/bin/ls&lt;/command&gt;
&lt;arg choice="opt"&gt;
  &lt;option&gt;aAbcCdfFgilLmnopqrRstux1&lt;/option&gt;
&lt;/arg&gt;
&lt;arg choice="opt" rep="repeat"&gt;file&lt;/arg&gt;
&lt;/cmdsynopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;
&lt;para&gt;
For each file that is a directory, &lt;command&gt;ls&lt;/command&gt; lists the contents of
the directory; for each file that is an ordinary file, &lt;command&gt;ls&lt;/command&gt;
repeats its name and any other information requested.
&lt;/para&gt;
&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;