&lt;!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;refentry id="iovec"&gt;

&lt;refmeta&gt;
&lt;refentrytitle&gt;iovec&lt;/refentrytitle&gt;
&lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/refmeta&gt;

&lt;refnamediv&gt;
&lt;refname&gt;iovec&lt;/refname&gt;
&lt;refpurpose&gt;data storage structure for I/O using uio&lt;/refpurpose&gt;
&lt;/refnamediv&gt;

&lt;refsynopsisdiv&gt;
&lt;synopsis&gt;
#include &amp;lt;sys/uio.h&amp;gt;
&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;

&lt;refsect1&gt;&lt;title&gt;Interface Level&lt;/title&gt;
&lt;para&gt;
Architecture independent level 1 (DDI/DKI).
&lt;/para&gt;
&lt;/refsect1&gt;

&lt;refsect1&gt;&lt;title&gt;Description&lt;/title&gt;

&lt;para&gt;
An &lt;structname&gt;iovec&lt;/structname&gt; structure describes a data
storage area for transfer in a
&lt;citerefentry&gt;&lt;refentrytitle&gt;uio&lt;/refentrytitle&gt;
  &lt;manvolnum&gt;9S&lt;/manvolnum&gt;
&lt;/citerefentry&gt;
structure. Conceptually,
it may be thought of as a base address and length specification.
&lt;/para&gt;

&lt;/refsect1&gt;
&lt;refsect1&gt;&lt;title&gt;Structure Members&lt;/title&gt;

&lt;programlisting&gt;
     caddr_t  iov_base;  /* base address of the data storage area */
                         /* represented by the iovec structure */
     int      iov_len;   /* size of the data storage area in bytes */
&lt;/programlisting&gt;

&lt;para&gt;&amp;hellip;&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;