&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
Einstein's most famous equation,
&lt;inlineequation&gt;
&lt;inlinemediaobject&gt;
&lt;imageobject&gt;
&lt;imagedata fileref="figures/emc2.png"/&gt;
&lt;/imageobject&gt;
&lt;textobject&gt;
&lt;phrase&gt;E=mc&lt;superscript&gt;2&lt;/superscript&gt;&lt;/phrase&gt;
&lt;/textobject&gt;
&lt;/inlinemediaobject&gt;
&lt;/inlineequation&gt;, expresses the relationship between matter
and energy.
&lt;/para&gt;