<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Receipt Advice instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Receipt Advice instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:22:34 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Receipt advice formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e113">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e147">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e155">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e193">Seller</a></dt><dt>3.2. <a href="#d0e292">Receipt advice reference</a></dt><dt>3.3. <a href="#d0e316">Despatch advice reference</a></dt><dt>3.4. <a href="#d0e340">Date</a></dt><dt>3.5. <a href="#d0e364">Despatch advice date</a></dt><dt>3.6. <a href="#d0e388">Buyer's reference</a></dt><dt>3.7. <a href="#d0e412">Other reference</a></dt><dt>3.8. <a href="#d0e421">Consignee</a></dt><dt>3.9. <a href="#buyer">Buyer</a></dt></dl></dd><dt>4. <a href="#d0e620">
Additional document and party information</a></dt><dd><dl><dt>4.1. <a href="#d0e625">Freight forwarder</a></dt><dt>4.2. <a href="#d0e724">Country of origin of goods</a></dt><dt>4.3. <a href="#d0e733">Country of destination</a></dt></dl></dd><dt>5. <a href="#d0e743">Delivery and transport</a></dt><dd><dl><dt>5.1. <a href="#d0e751">Mode of transport</a></dt><dt>5.2. <a href="#d0e760">Date of despatch</a></dt><dt>5.3. <a href="#d0e769">Means of transport</a></dt><dt>5.4. <a href="#d0e778">Place of despatch</a></dt><dt>5.5. <a href="#d0e787">Vessel/flight no. and date</a></dt><dt>5.6. <a href="#d0e796">Port/airport of loading</a></dt><dt>5.7. <a href="#d0e805">Port/airport of discharge</a></dt><dt>5.8. <a href="#d0e814">Place of delivery</a></dt><dt>5.9. <a href="#d0e823">Delivery requirements</a></dt></dl></dd><dt>6. <a href="#d0e833">Consignment information</a></dt><dd><dl><dt>6.1. <a href="#d0e841">Shipping marks; container number</a></dt><dt>6.2. <a href="#d0e850">Number and kind of packages; description of goods</a></dt><dt>6.3. <a href="#d0e859">Total gross weight (kg)</a></dt><dt>6.4. <a href="#d0e868">Total cube (m3)</a></dt><dt>6.5. <a href="#d0e877">Total net weight (kg)</a></dt></dl></dd><dt>7. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>7.1. <a href="#d0e894">Item / Packages</a></dt><dt>7.2. <a href="#d0e948">Description</a></dt><dt>7.3. <a href="#d0e972">Received quantity</a></dt><dt>7.4. <a href="#d0e996">Short quantity / Rejected quantity</a></dt><dt>7.5. <a href="#d0e1033">Reject reason</a></dt><dt>7.6. <a href="#d0e1057">Action</a></dt></dl></dd><dt>8. <a href="#d0e1094">Summary information</a></dt><dd><dl><dt>8.1. <a href="#d0e1102">Notes</a></dt><dt>8.2. <a href="#d0e1127">Name of signatory</a></dt><dt>8.3. <a href="#d0e1152">Place and date of issue</a></dt><dt>8.4. <a href="#d0e1218">Signature</a></dt></dl></dd><dt>9. <a href="#d0e1228">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Receipt advice formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Receipt Advice document model numbered according to the United Nations Layout Key for Trade Documents guidelines for application for the 632 Goods Receipt form:</p><div class="itemizedlist"><ul type="disc"><li><p>
632 Goods receipt: Document issued by a port, warehouse/shed, or terminal operator acknowledging receipt of goods specified therein on conditions stated or referred to in the document.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN632ReceiptAdvice.Example-a4.pdf" target="_top"><tt class="literal">UN632ReceiptAdvice.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN632ReceiptAdvice.Example-us.pdf" target="_top"><tt class="literal">UN632ReceiptAdvice.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>

Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>

Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e113"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:ra="urn:oasis:names:specification:ubl:schema:xsd:ReceiptAdvice-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e147"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e155"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e101"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e193"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e127"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.2.&nbsp;Receipt advice reference</h3></div></div><div></div></div><div class="table"><a name="d0e183"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:ID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the receipt advice by the buyer.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e316"></a>3.3.&nbsp;Despatch advice reference</h3></div></div><div></div></div><div class="table"><a name="d0e200"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:DespatchDocumentReference/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This number is the unique number assigned to the corresponding despatch advice by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e340"></a>3.4.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e217"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field states the date of the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e364"></a>3.5.&nbsp;Despatch advice date</h3></div></div><div></div></div><div class="table"><a name="d0e234"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:DespatchDocumentReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field provides the date of the corresponding despatch advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e388"></a>3.6.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e251"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides the buyer's reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e412"></a>3.7.&nbsp;Other reference</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e421"></a>3.8.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e273"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.9.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e329"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e620"></a>4.&nbsp;
Additional document and party information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e625"></a>4.1.&nbsp;Freight forwarder</h3></div></div><div></div></div><div class="table"><a name="d0e388"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;ra:FreightForwarderParty/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the freight forwarder involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e724"></a>4.2.&nbsp;Country of origin of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e733"></a>4.3.&nbsp;Country of destination</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e743"></a>5.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like information and are applicable to the
entire order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e751"></a>5.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e760"></a>5.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e769"></a>5.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e778"></a>5.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e787"></a>5.5.&nbsp;Vessel/flight no. and date</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e796"></a>5.6.&nbsp;Port/airport of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e805"></a>5.7.&nbsp;Port/airport of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e814"></a>5.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e823"></a>5.9.&nbsp;Delivery requirements</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e833"></a>6.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the receipt advice.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e841"></a>6.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e850"></a>6.2.&nbsp;Number and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e859"></a>6.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e868"></a>6.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e877"></a>6.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the Invoice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>7.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the receipt advice.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e894"></a>7.1.&nbsp;Item / Packages</h3></div></div><div></div></div><div class="table"><a name="d0e539"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:OrderLineReference/&#8203;cac:BuyersLineID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:OrderLineReference/&#8203;cac:SellersLineID</tt></td></tr></tbody></table></div><p>The item field is the identification of the receipt line according to the buyer's system.</p><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e948"></a>7.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e568"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:OrderedItemIdentification/&#8203;cac:PhysicalAttribute/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e972"></a>7.3.&nbsp;Received quantity</h3></div></div><div></div></div><div class="table"><a name="d0e585"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cbc:ReceivedQuantity</tt></td></tr></tbody></table></div><p>This field provides the number of received item for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e996"></a>7.4.&nbsp;Short quantity / Rejected quantity</h3></div></div><div></div></div><div class="table"><a name="d0e602"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cbc:ShortQuantity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cbc:RejectedQuantity</tt></td></tr></tbody></table></div><p>These fields provide the recipients response to the items received.</p><p>The recipient will confirm the number of missing items OR the number of rejected items.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1033"></a>7.5.&nbsp;Reject reason</h3></div></div><div></div></div><div class="table"><a name="d0e625"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:RejectReasonCode</tt></td></tr></tbody></table></div><p>This field provides the reason for a rejection, the rejection reason code should be translated into text for clarity.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1057"></a>7.6.&nbsp;Action</h3></div></div><div></div></div><div class="table"><a name="d0e642"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:ShortageActionCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:ReceiptLine/&#8203;cac:RejectActionCode</tt></td></tr></tbody></table></div><p>
These fields provide the action to be taken for missing or rejected items, the shortage action code OR the rejection action code should be translated into text for clarity.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1094"></a>8.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire receipt advice and not to any individual line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1102"></a>8.1.&nbsp;Notes</h3></div></div><div></div></div><div class="table"><a name="d0e668"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1127"></a>8.2.&nbsp;Name of signatory</h3></div></div><div></div></div><div class="table"><a name="d0e685"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field provides the name of signatory in the receipt advice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1152"></a>8.3.&nbsp;Place and date of issue</h3></div></div><div></div></div><div class="table"><a name="d0e702"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;ra:ReceiptAdvice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>The above fields provide information relating to the date and place of issue of the receipt advice.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1218"></a>8.4.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1228"></a>9.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="7.&nbsp;Line item information">Section&nbsp;7, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>