&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter id="ch-publish"&gt;
&lt;chapterinfo&gt;
&lt;beginpage pagenum="64"/&gt; &lt;!-- first edition --&gt;
&lt;/chapterinfo&gt;
&lt;title&gt;Publishing DocBook Documents&lt;/title&gt;

&lt;para&gt;Creating and editing &amp;SGML;/&amp;XML; documents is usually only half the
battle. After you've composed your document, you'll want to publish
it. Publishing, for our purposes, means either print or web
publishing. For &amp;SGML; and &amp;XML; documents, this is usually
accomplished with some kind of &lt;glossterm&gt;stylesheet&lt;/glossterm&gt;.  In
the (not too distant) future, you may be able to publish an &amp;XML;
document on the Web by simply putting it online with a stylesheet, but
for now you'll probably have to translate your document into &amp;HTML;.
&lt;/para&gt;

&lt;!-- ... --&gt;
&lt;/chapter&gt;
