&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
The exact text of the &lt;guilabel&gt;Legend&lt;/guilabel&gt; and other labels on the
graph is dependent upon the language of the current locale.  Likewise,
the text of the &lt;guibutton&gt;OK&lt;/guibutton&gt; button and other buttons may vary.
The &lt;guiicon&gt;&lt;inlinegraphic fileref="figures/legend.png"/&gt;&lt;/guiicon&gt;
icon and the other icons on the left side of the display may be
configured by the local administrator, but they are not
generally expected to vary from locale to locale.
&lt;/para&gt;