&lt;!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;sect1&gt;&lt;title&gt;Examples of &lt;sgmltag&gt;Link&lt;/sgmltag&gt;&lt;/title&gt;

&lt;para&gt;
In this sentence &lt;link linkend='nextsect'&gt;this&lt;/link&gt; word is
hot and points to the following section.
&lt;/para&gt;

&lt;para&gt;
There is also a link to the section called
&lt;quote&gt;&lt;link linkend='nextsect' endterm="nextsect.title"/&gt;&lt;/quote&gt;
in this sentence.
&lt;/para&gt;

&lt;sect2 id='nextsect'&gt;&lt;title id='nextsect.title'&gt;A Subsection&lt;/title&gt;

&lt;para&gt;
This section only exists to be the target of a couple of links.
&lt;/para&gt;

&lt;/sect2&gt;
&lt;/sect1&gt;