<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Order Cancellation instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Order Cancellation instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:21:16 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Order cancellation formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e110">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e144">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e152">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e182">Party information</a></dt><dd><dl><dt>3.1. <a href="#d0e190">Seller</a></dt><dt>3.2. <a href="#d0e289">Cancellation number</a></dt><dt>3.3. <a href="#d0e313">Date</a></dt><dt>3.4. <a href="#d0e337">Purchase order date</a></dt><dt>3.5. <a href="#d0e361">Buyer's reference</a></dt><dt>3.6. <a href="#d0e385">Seller's reference</a></dt><dt>3.7. <a href="#d0e409">Consignee</a></dt><dt>3.8. <a href="#buyer">Buyer</a></dt><dt>3.9. <a href="#d0e517">Cancellation reason</a></dt><dt>3.10. <a href="#d0e541">Response</a></dt><dt>3.11. <a href="#d0e565">Cancellation notes</a></dt><dt>3.12. <a href="#d0e589">Country of origin</a></dt><dt>3.13. <a href="#d0e598">Country of destination</a></dt></dl></dd><dt>4. <a href="#d0e608">Delivery and transport</a></dt><dd><dl><dt>4.1. <a href="#d0e616">Mode of transport</a></dt><dt>4.2. <a href="#d0e625">Date of despatch</a></dt><dt>4.3. <a href="#d0e634">Means of transport</a></dt><dt>4.4. <a href="#d0e643">Place of despatch</a></dt><dt>4.5. <a href="#d0e652">Vessel/flight no.</a></dt><dt>4.6. <a href="#d0e661">Port of loading</a></dt><dt>4.7. <a href="#d0e670">Port of discharge</a></dt><dt>4.8. <a href="#d0e679">Place of delivery</a></dt><dt>4.9. <a href="#d0e688">Terms of delivery</a></dt><dt>4.10. <a href="#d0e697">Location</a></dt><dt>4.11. <a href="#d0e706">Special terms</a></dt><dt>4.12. <a href="#d0e715">Terms of payment</a></dt><dt>4.13. <a href="#d0e724">Currency of payment</a></dt></dl></dd><dt>5. <a href="#d0e734">Consignment information</a></dt><dd><dl><dt>5.1. <a href="#d0e742">Shipping marks; container number</a></dt><dt>5.2. <a href="#d0e751">No. and kind of packages; description of goods</a></dt><dt>5.3. <a href="#d0e760">Total gross weight (kg)</a></dt><dt>5.4. <a href="#d0e769">Total cube (m3)</a></dt><dt>5.5. <a href="#d0e778">Total net weight (kg)</a></dt></dl></dd><dt>6. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>6.1. <a href="#d0e796">Item / References</a></dt><dt>6.2. <a href="#d0e805">Description</a></dt><dt>6.3. <a href="#d0e814">Country of origin</a></dt><dt>6.4. <a href="#d0e823">Commodity code</a></dt><dt>6.5. <a href="#d0e832">Quantity</a></dt><dt>6.6. <a href="#d0e841">Unit price</a></dt></dl></dd><dt>7. <a href="#d0e851">Summary information</a></dt><dd><dl><dt>7.1. <a href="#d0e859">Name of contact and telephone number</a></dt><dt>7.2. <a href="#d0e894">Place and date of issue</a></dt><dt>7.3. <a href="#d0e959">Signature</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Order cancellation formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Order Cancellation document model according to a subset of the United Nations Layout Key for Trade Documents guidelines for application for the 320 Acknowledgement of Order form:</p><div class="itemizedlist"><ul type="disc"><li><p>
320 Acknowledgement of Order: Document acknowledging an undertaking to fulfill an order and confirming conditions or acceptance of conditions.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderCancellation.Example-a4.pdf" target="_top"><tt class="literal">UN320OrderCancellation.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderCancellation.Example-us.pdf" target="_top"><tt class="literal">UN320OrderCancellation.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e110"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:xo="urn:oasis:names:specification:ubl:schema:xsd:OrderCancellation-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e144"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e152"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e99"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:IssueDateTime</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e182"></a>3.&nbsp;Party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e190"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e125"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
buyer of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e289"></a>3.2.&nbsp;Cancellation number</h3></div></div><div></div></div><div class="table"><a name="d0e181"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:ID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the order cancellation by the buyer.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e313"></a>3.3.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e198"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:IssueDateTime</tt></td></tr></tbody></table></div><p>This field states the date of the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e337"></a>3.4.&nbsp;Purchase order date</h3></div></div><div></div></div><div class="table"><a name="d0e215"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This fields provides the issue date of the original order</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e361"></a>3.5.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e232"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides the buyer's reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e385"></a>3.6.&nbsp;Seller's reference</h3></div></div><div></div></div><div class="table"><a name="d0e249"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>This field provides a seller assigned reference to the order corresponding to this order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e409"></a>3.7.&nbsp;Consignee</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.8.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e271"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e517"></a>3.9.&nbsp;Cancellation reason</h3></div></div><div></div></div><div class="table"><a name="d0e327"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:CancellationNote</tt></td></tr></tbody></table></div><p>This free format text field is used to provide the reason for the cancellation of the referenced order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e541"></a>3.10.&nbsp;Response</h3></div></div><div></div></div><div class="table"><a name="d0e344"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:ResponseRequiredIndicator</tt></td></tr></tbody></table></div><p>This field indicates if the sender of the cancellation requires a response to this message, if the indicator returns true then 'Response Required' would be printed in this form field, if the indicator returns false then 'No Response Required' would be printed.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e565"></a>3.11.&nbsp;Cancellation notes</h3></div></div><div></div></div><div class="table"><a name="d0e361"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This free format text field is used to provide any other information that may be relevant to the cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e589"></a>3.12.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e598"></a>3.13.&nbsp;Country of destination</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e608"></a>4.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like and applicable to the
entire order cancellation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e616"></a>4.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e625"></a>4.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e634"></a>4.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e643"></a>4.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e652"></a>4.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e661"></a>4.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e670"></a>4.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e679"></a>4.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e688"></a>4.9.&nbsp;Terms of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e697"></a>4.10.&nbsp;Location</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e706"></a>4.11.&nbsp;Special terms</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e715"></a>4.12.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e724"></a>4.13.&nbsp;Currency of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e734"></a>5.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the order cancellation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e742"></a>5.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e751"></a>5.2.&nbsp;No. and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e760"></a>5.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e769"></a>5.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e778"></a>5.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>6.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the order cancellation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e796"></a>6.1.&nbsp;Item / References</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e805"></a>6.2.&nbsp;Description</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e814"></a>6.3.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e823"></a>6.4.&nbsp;Commodity code</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e832"></a>6.5.&nbsp;Quantity</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e841"></a>6.6.&nbsp;Unit price</h3></div></div><div></div></div><p>At this time this field is not being used in the order cancellation.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e851"></a>7.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire order cancellation.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e859"></a>7.1.&nbsp;Name of contact and telephone number</h3></div></div><div></div></div><div class="table"><a name="d0e528"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal"> /&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Telephone</tt></td></tr></tbody></table></div><p>These fields provides the contact name and telephone number for this order cancellation.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e894"></a>7.2.&nbsp;Place and date of issue</h3></div></div><div></div></div><div class="table"><a name="d0e549"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;xo:OrderCancellation/&#8203;xo:IssueDateTime</tt></td></tr></tbody></table></div><p>The above fields provide information relating to the date and place of issue of the order cancellation.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e959"></a>7.3.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div></div></body></html>