&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;book&gt;
&lt;title&gt;An Example Book&lt;/title&gt;
&lt;titleabbrev&gt;Example&lt;/titleabbrev&gt;
&lt;bookinfo&gt;
  &lt;legalnotice&gt;&lt;para&gt;No notice is required.&lt;/para&gt;&lt;/legalnotice&gt;
  &lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;/author&gt;
&lt;/bookinfo&gt;
&lt;dedication&gt;
&lt;para&gt;
This book is dedicated to you.
&lt;/para&gt;
&lt;/dedication&gt;
&lt;preface&gt;&lt;title&gt;Foreword&lt;/title&gt;
&lt;para&gt;
Some content is always required.
&lt;/para&gt;
&lt;/preface&gt;
&lt;chapter&gt;&lt;title&gt;Required Chapter&lt;/title&gt;
&lt;para&gt;
At least one chapter, reference, part, or article is required in a book.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;appendix&gt;&lt;title&gt;Optional Appendix&lt;/title&gt;
&lt;para&gt;
Appendixes are optional.
&lt;/para&gt;
&lt;/appendix&gt;
&lt;/book&gt;