<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Known UBL formatting implementations</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Known UBL formatting implementations</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:19:57 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Known implementations of UBL formatting specifications
</a></dt><dt>2. <a href="#d0e30">
Reported implementations or intentions of implementing 1.0 specifications</a></dt><dt>3. <a href="#d0e118">
Web site record</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Known implementations of UBL formatting specifications
</h2></div></div><div></div></div><p>
This document records pointers to implementations of UBL formatting specifications that were made known to the UBL Forms Processing Subcommittee at the time of publishing (noted above).</p><p>None of these implementations may be considered as reference implementations of UBL formatting specifications or as normative components of the UBL delivery; they are merely examples from what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e30"></a>2.&nbsp;
Reported implementations or intentions of implementing 1.0 specifications</h2></div></div><div></div></div><p>
The following are announced packages that now support or have been announced to support the 1.0 release of the UBL package.</p><div class="itemizedlist"><ul type="disc"><li><p>
XSLT and XSL-FO stylesheets in clear text from Crane Softwrights Ltd.:</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="http://www.CraneSoftwrights.com/links/res-ublo.htm" target="_top"><tt class="literal">http://www.CraneSoftwrights.com/links/res-ublo.htm</tt></a></p></li></ul></div></li><li><p>
Java JAR standalone implementation of Crane's XSLT and XSL-FO stylesheets from Ambrosoft, Inc.:</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="http://www.ambrosoft.com" target="_top"><tt class="literal">http://www.ambrosoft.com</tt></a></p></li></ul></div></li><li><p>
XForms implementations from Micah Dubinko:</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="http://dubinko.info/writing/xforms/ubl/" target="_top"><tt class="literal">http://dubinko.info/writing/xforms/ubl/</tt></a></p></li></ul></div></li><li><p>
XSLT and ZPT to HTML/PDF implementations from Accountis plc:</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="http://www.accountis.org/" target="_top"><tt class="literal">http://www.accountis.org/</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e118"></a>3.&nbsp;
Web site record</h2></div></div><div></div></div><p>
As part of the FPSC mandate, a record of known implementations of UBL Formatting Specifications will be made public and maintained on the OASIS web site.</p></div></div></body></html>