<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Formatting specifications for UBL Order Response instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Formatting specifications for UBL Order Response instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:19:58 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Order response formatting specifications</a></dt><dt>2. <a href="#d0e54">
Status</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Order response formatting specifications</h2></div></div><div></div></div><p>
Two sample formatting specifications are offered for this document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
<a href="OrderResponse/JoineryOrderResponse.html" target="_top">
Joinery-oriented order response form</a>
</p></li><li><p>
<a href="OrderResponse/UN320OrderResponse.html" target="_top">
United Nations Layout Key form 320: Order Acknowledgement</a>
</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="index.html" target="_top">formatting specification home page</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e54"></a>2.&nbsp;
Status</h2></div></div><div></div></div><p>
These specifications have no formal status at this time.  They should not be considered as a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement these formatting specifications regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into future versions.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div></div></body></html>