<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Formatting specifications for UBL document types</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Formatting specifications for UBL document types</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:19:58 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Formatting specifications for UBL document types</a></dt><dd><dl><dt>1.1. <a href="#d0e32">
The difference between formatting specifications and stylesheets</a></dt><dt>1.2. <a href="#d0e44">
Links to specifications for the document types</a></dt></dl></dd><dt>2. <a href="#d0e113">
Documentation conventions </a></dt><dd><dl><dt>2.1. <a href="#d0e121">
Example form field information item documentation</a></dt></dl></dd><dt>3. <a href="#d0e178">
Example implementations
</a></dt><dt>4. <a href="#d0e194">
Feedback</a></dt><dt>5. <a href="#d0e206">
Documentation production notes</a></dt><dd><dl><dt>5.1. <a href="#d0e263">
Reported HTML presentation problems</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Formatting specifications for UBL document types</h2></div></div><div></div></div><p>This collection contains examples of formatting specifications that can be followed to display instances of Universal Business Language (UBL) document types in human-readable form.  Presentational semantics have not been formalized in this version of the UBL schema library, and they may never be formalized due to differing international requirements and conventions for the presentation of information found in business documents. </p><p>
These specifications must not be considered as reference implementations of UBL or as normative components of the UBL specification; they are merely examples from one of what will probably be many available UBL stylesheet libraries and transformation products and technologies.</p><p>The formatting specifications referenced below point to various layouts for the presentation of the information found in UBL instances.  Two sets of layouts are simplified presentations of the example Office and Joinery scenarios.  The third set of layouts is intended to conform to the United Nations Layout Key for printed business documents, though no attempt has been made to measure their conformance or completeness.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e32"></a>1.1.&nbsp;
The difference between formatting specifications and stylesheets</h3></div></div><div></div></div><p>
A formatting specification is a recipe for a stylesheet, but is not in and of itself a transformation script.  Writers of stylesheets, programs, or any other open and proprietary transformation technologies rely on formatting specifications for direction regarding content identification and layout.</p><p>
These formatting specifications follow the documentation conventions described below to indicate which content in an instance of a UBL document type belongs on the page for the sample layout.  PDF files are used to illustrate the sample layouts, though in these non-normative samples there are no detailed specifications of layout dimensions and formatting properties per se.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e44"></a>1.2.&nbsp;
Links to specifications for the document types</h3></div></div><div></div></div><p>
The following collection of formatting specifications describes candidate renderings for the following UBL document types:</p><div class="itemizedlist"><ul type="disc"><li><p>
<a href="FS-UBL-DespatchAdvice.html" target="_top">UBL Despatch Advice</a></p></li><li><p>
<a href="FS-UBL-Invoice.html" target="_top">UBL Invoice</a></p></li><li><p>
<a href="FS-UBL-Order.html" target="_top">UBL Order</a></p></li><li><p>
<a href="FS-UBL-OrderChange.html" target="_top">UBL Order Change</a></p></li><li><p>
<a href="FS-UBL-OrderCancellation.html" target="_top">UBL Order Cancellation</a></p></li><li><p>
<a href="FS-UBL-OrderResponse.html" target="_top">UBL Order Response</a></p></li><li><p>
<a href="FS-UBL-OrderResponseSimple.html" target="_top">UBL Order Response Simple</a></p></li><li><p>
<a href="FS-UBL-ReceiptAdvice.html" target="_top">UBL Receipt Advice</a></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e113"></a>2.&nbsp;
Documentation conventions </h2></div></div><div></div></div><p>
The following is an example of the documentation found in a formatting specification for a given field of a form on the rendered output.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e121"></a>2.1.&nbsp;
Example form field information item documentation</h3></div></div><div></div></div><div class="table"><a name="d0e85"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity/&#8203;@quantityUnitCode</tt></td></tr></tbody></table></div><p>
The box above includes two XML Path Language (XPath) addresses that document the locations of information found in an XML instance.   XPath addresses are used in XSLT stylesheets but can be used as above just for documentation because they are independent of the technology being used for transformation.  The path is the route from the document element (the first step in the path) through to the information item actually being displayed.  </p><p>
In the first of the two examples above, the item being addressed is the <tt class="literal">cbc:InvoicedQuantity</tt> element that is a child of the <tt class="literal">cac:InvoiceLine</tt> element that is a child of the document element <tt class="literal">in:Invoice</tt>.  In the second of the two examples, the item being addressed is the <tt class="literal">quantityUnitCode</tt> attribute of the <tt class="literal">cbc:InvoicedQuantity</tt> element.</p><p>
The namespace prefixes are arbitrary but follow the documentary conventions used throughout UBL.  Each formatting specification enumerates the prefixes used for that document type and the associated normative namespace URI strings.</p><p>
The documented sections of the formatting specifications are oriented in the order of the fields found in the rendered result, approximately in the order of left to right from top to bottom (with some differences to accommodate logical groupings).</p><p>
The formatting specifications are meant to be transformation technology agnostic.  The specifications indicate what information goes where in the result, not how it gets there.  Different implementations of transformation technologies can meet the need for the information found at the specified XPath address to appear at the indicated location on the page.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e178"></a>3.&nbsp;
Example implementations
</h2></div></div><div></div></div><p>A number of example implementations must not be considered as reference implementations of UBL formatting specifications or as normative components of the UBL delivery; they are merely examples from what will probably be many available UBL stylesheet libraries.</p><p>
See <a href="FS-implementations.html" target="_top"><tt class="literal">FS-implementations.html</tt></a> for a list of known implementations of UBL Formatting Specifications at the time of publication.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e194"></a>4.&nbsp;
Feedback</h2></div></div><div></div></div><p>
The UBL committees welcome your input.  We need feedback on the utility of the form layouts themselves and on the choice of XPath addresses for information that belongs in the form.</p><p>
If you have any comments regarding these formatting specifications, please do not hesitate to contact the UBL committees following the directions on the UBL home page.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e206"></a>5.&nbsp;
Documentation production notes</h2></div></div><div></div></div><p>
All of the documentation files in these <tt class="literal">fs/</tt> directories are produced in HTML by formatting source documents edited in XML.  These XML source documents can all be found in the <tt class="literal">fs/xml/</tt> directory and were all validated using the DocBook 4.2 XML Document Type Definition (DTD).</p><p>
The enhancement stylesheet <tt class="literal">fs/xml/fsdb2db.xsl</tt> transforms a UBL formatting specification written in DocBook to produce an enhanced DocBook instance with some rearranged information for XPath addresses and committee editorial notes.</p><p>
Off-the-shelf DocBook stylesheets are then used on the enhanced instance to create the resulting HTML, invoked with only the <tt class="literal">section.autolabel=1</tt> parameter to engage the section numbering.</p><p>
See <a href="http://www.DocBook.org" target="_top"><tt class="literal">http://www.DocBook.org</tt></a> for more information on DocBook and <a href="http://docbook.sourceforge.net/projects/xsl/" target="_top"><tt class="literal">http://docbook.sourceforge.net/projects/xsl/</tt></a> for the stylesheets.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e263"></a>5.1.&nbsp;
Reported HTML presentation problems</h3></div></div><div></div></div><p>
Some readers of these specifications have reported display problems with the presentation of the XPath addresses.  Reports typically indicate a mystery box-like character is being displayed after every oblique in the XPath address.  This is caused by the browser not correctly interpreting the Unicode character entity &amp;#8203; for a zero-width space.  When the browser correctly recognizes this character, it is interpreted as a space for the purposes of line-breaking, but the zero-width of the character gives the appearance of the surrounding characters being adjacent (when it is properly interpreted).
</p><p>
To illustrate, the following is the sequence "<tt class="literal">A&amp;#8203;B</tt>": "<tt class="literal">A&#8203;B</tt>" (which should appear as "<tt class="literal">AB</tt>").</p></div></div></div></body></html>