&lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;book&gt;
&lt;bookinfo&gt;
  &lt;title&gt;DocBook: The Definitive Guide&lt;/title&gt;
  &lt;authorgroup&gt;
    &lt;collab&gt;&lt;collabname&gt;Lenny Muellner&lt;/collabname&gt;&lt;/collab&gt;
    &lt;collab&gt;&lt;collabname&gt;Norman Walsh&lt;/collabname&gt;&lt;/collab&gt;
  &lt;/authorgroup&gt;
&lt;/bookinfo&gt;
&lt;chapter&gt;&lt;title&gt;Just an Example&lt;/title&gt;
&lt;para&gt;
This is just an example, in real life, Lenny and Norm are both
&lt;sgmltag&gt;Author&lt;/sgmltag&gt;s.
&lt;/para&gt;
&lt;/chapter&gt;
&lt;/book&gt;