&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
The capitals of the states of the United States of America are:

&lt;segmentedlist&gt;&lt;title&gt;State Capitals&lt;/title&gt;
&lt;?dbhtml list-presentation="list"?&gt;
&lt;segtitle&gt;State&lt;/segtitle&gt;
&lt;segtitle&gt;Capital&lt;/segtitle&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alabama&lt;/seg&gt;&lt;seg&gt;Montgomery&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Alaska&lt;/seg&gt;&lt;seg&gt;Anchorage&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;seglistitem&gt;&lt;seg&gt;Arkansas&lt;/seg&gt;&lt;seg&gt;Little Rock&lt;/seg&gt;&lt;/seglistitem&gt;
&lt;/segmentedlist&gt;

&amp;hellip;
&lt;/para&gt;