# versions
release.impl.version=1.1.1
runtime.release.impl.version=0.1

# directories
lib.dir=lib
build.dir=build
dist.dir=dist
package.dir=package

# fi runtime directories
runtime.src.dir=runtime/src
runtime.build.dir=runtime/build

# jar manifest template
manifest.root=docs/manifest
runtime.manifest.root=runtime/docs/manifest

# jars
jsr173_api.jar=${lib.dir}/jsr173_api.jar
junit.jar=${lib.dir}/junit.jar


