<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Office-oriented formatting specification for UBL Order Response Simple example instance</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Office-oriented formatting specification for UBL Order Response Simple example instance</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:22:14 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e21">
Simple order response formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e35">
Status</a></dt><dt>1.2. <a href="#d0e47">
Example rendering</a></dt><dt>1.3. <a href="#d0e103">
Layout order and information</a></dt><dt>1.4. <a href="#d0e115">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e158">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e166">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e218">Header information</a></dt><dd><dl><dt>3.1. <a href="#d0e226">Purchase Order Number</a></dt><dt>3.2. <a href="#d0e259">Sales Order Number</a></dt><dt>3.3. <a href="#d0e292">Order Date</a></dt><dt>3.4. <a href="#d0e325">Response Date</a></dt><dt>3.5. <a href="#d0e358">To</a></dt><dt>3.6. <a href="#d0e391">From</a></dt><dt>3.7. <a href="#d0e424">Order Contact</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e21"></a>1.&nbsp;
Simple order response formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of an instance of the UBL Order Response Simple document model according to a conceptual office-oriented layout.</p><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e35"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e47"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeOrderResponseSimple.Example-a4.pdf" target="_top">
									<tt class="literal">OfficeOrderResponseSimple.Example-a4.pdf</tt>
								</a>
							</p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeOrderResponseSimple.Example-us.pdf" target="_top">
									<tt class="literal">OfficeOrderResponseSimple.Example-us.pdf</tt>
								</a>
							</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e103"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these stylesheets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e115"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
						<tt class="literal">cac</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0</tt>"</p><p>
						<tt class="literal">cbc</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0</tt>"</p><p>
						<tt class="literal">rs</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0</tt>"</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e158"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e166"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e111"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;rs:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e218"></a>3.&nbsp;Header information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e226"></a>3.1.&nbsp;Purchase Order Number</h3></div></div><div></div></div><div class="table"><a name="d0e137"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e259"></a>3.2.&nbsp;Sales Order Number</h3></div></div><div></div></div><div class="table"><a name="d0e152"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.3.&nbsp;Order Date</h3></div></div><div></div></div><div class="table"><a name="d0e167"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e325"></a>3.4.&nbsp;Response Date</h3></div></div><div></div></div><div class="table"><a name="d0e182"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e358"></a>3.5.&nbsp;To</h3></div></div><div></div></div><div class="table"><a name="d0e197"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e391"></a>3.6.&nbsp;From</h3></div></div><div></div></div><div class="table"><a name="d0e212"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e424"></a>3.7.&nbsp;Order Contact</h3></div></div><div></div></div><div class="table"><a name="d0e227"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:OrderContact/&#8203;cbc:Name</tt></td></tr></tbody></table></div></div></div></div></body></html>