<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN aligned layout formatting specification for UBL Order Response Simple instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN aligned layout formatting specification for UBL Order Response Simple instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:22:14 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Order response simple formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">
Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e116">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e150">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e158">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e188">Party information</a></dt><dd><dl><dt>3.1. <a href="#d0e196">Seller</a></dt><dt>3.2. <a href="#d0e295">Seller's reference</a></dt><dt>3.3. <a href="#d0e319">Date</a></dt><dt>3.4. <a href="#d0e343">Buyer's reference</a></dt><dt>3.5. <a href="#d0e367">Purchase order date</a></dt><dt>3.6. <a href="#d0e391">Consignee</a></dt><dt>3.7. <a href="#buyer">Buyer</a></dt><dt>3.8. <a href="#d0e499">Rejection reason / Rejection note</a></dt><dt>3.9. <a href="#d0e523">Order response status</a></dt><dt>3.10. <a href="#d0e547">Country of origin</a></dt><dt>3.11. <a href="#d0e556">Country of destination</a></dt></dl></dd><dt>4. <a href="#d0e566">Delivery and transport</a></dt><dd><dl><dt>4.1. <a href="#d0e574">Mode of transport</a></dt><dt>4.2. <a href="#d0e583">Date of despatch</a></dt><dt>4.3. <a href="#d0e592">Means of transport</a></dt><dt>4.4. <a href="#d0e601">Place of despatch</a></dt><dt>4.5. <a href="#d0e610">Vessel/flight no.</a></dt><dt>4.6. <a href="#d0e619">Port of loading</a></dt><dt>4.7. <a href="#d0e628">Port of discharge</a></dt><dt>4.8. <a href="#d0e637">Place of delivery</a></dt><dt>4.9. <a href="#d0e646">Terms of delivery</a></dt><dt>4.10. <a href="#d0e655">Location</a></dt><dt>4.11. <a href="#d0e664">Special terms</a></dt><dt>4.12. <a href="#d0e673">Terms of payment</a></dt><dt>4.13. <a href="#d0e682">Currency of payment</a></dt></dl></dd><dt>5. <a href="#d0e692">Consignment information</a></dt><dd><dl><dt>5.1. <a href="#d0e700">Shipping marks; container number</a></dt><dt>5.2. <a href="#d0e709">No. and kind of packages; description of goods</a></dt><dt>5.3. <a href="#d0e718">Total gross weight (kg)</a></dt><dt>5.4. <a href="#d0e727">Total cube (m3)</a></dt><dt>5.5. <a href="#d0e736">Total net weight (kg)</a></dt></dl></dd><dt>6. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>6.1. <a href="#d0e754">Item / References</a></dt><dt>6.2. <a href="#d0e763">Description</a></dt><dt>6.3. <a href="#d0e772">Country of origin</a></dt><dt>6.4. <a href="#d0e781">Commodity code</a></dt><dt>6.5. <a href="#d0e790">Quantity</a></dt><dt>6.6. <a href="#d0e799">Unit price</a></dt></dl></dd><dt>7. <a href="#d0e809">Summary information</a></dt><dd><dl><dt>7.1. <a href="#d0e817">Notes</a></dt><dt>7.2. <a href="#d0e842">Seller's company and telephone no.</a></dt><dt>7.3. <a href="#d0e875">Name of contact</a></dt><dt>7.4. <a href="#d0e899">Date</a></dt><dt>7.5. <a href="#d0e923">Signature</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Order response simple formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Order Response Simple document model according to a subset of the United Nations Layout Key for Trade Documents guidelines for application for the 320 Acknowledgement of Order form:</p><div class="itemizedlist"><ul type="disc"><li><p>
320 Acknowledgement of Order: Document acknowledging an undertaking to fulfill an order and confirming conditions or acceptance of conditions.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;
Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderResponseSimple.Example-a4.pdf" target="_top"><tt class="literal">UN320OrderResponseSimple.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN320OrderResponseSimple.Example-us.pdf" target="_top"><tt class="literal">UN320OrderResponseSimple.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
At this stage, the layout has been created as no official layout is available.</p><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e116"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:rs="urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e150"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e158"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e103"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e188"></a>3.&nbsp;Party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e196"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e129"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e295"></a>3.2.&nbsp;Seller's reference</h3></div></div><div></div></div><div class="table"><a name="d0e185"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the order response simple by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e319"></a>3.3.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e202"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field states the date of the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e343"></a>3.4.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e219"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides a reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e367"></a>3.5.&nbsp;Purchase order date</h3></div></div><div></div></div><div class="table"><a name="d0e236"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field provides the issue date of the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e391"></a>3.6.&nbsp;Consignee</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.7.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e258"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e499"></a>3.8.&nbsp;Rejection reason / Rejection note</h3></div></div><div></div></div><div class="table"><a name="d0e314"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;rs:RejectionNote</tt></td></tr></tbody></table></div><p>This field provides free text information relating to the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e523"></a>3.9.&nbsp;Order response status</h3></div></div><div></div></div><div class="table"><a name="d0e331"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;rs:DocumentStatusCode</tt></td></tr></tbody></table></div><p>This field provides the status of the order response simple, the response status code should be translated into text form for clarity.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e547"></a>3.10.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e556"></a>3.11.&nbsp;Country of destination</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e566"></a>4.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like and applicable to the
entire order response simple.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e574"></a>4.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e583"></a>4.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e592"></a>4.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e601"></a>4.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e610"></a>4.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e619"></a>4.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e628"></a>4.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e637"></a>4.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e646"></a>4.9.&nbsp;Terms of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e655"></a>4.10.&nbsp;Location</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e664"></a>4.11.&nbsp;Special terms</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e673"></a>4.12.&nbsp;Terms of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e682"></a>4.13.&nbsp;Currency of payment</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e692"></a>5.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the order response simple.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e700"></a>5.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e709"></a>5.2.&nbsp;No. and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e718"></a>5.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e727"></a>5.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e736"></a>5.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>6.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the order response simple.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e754"></a>6.1.&nbsp;Item / References</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e763"></a>6.2.&nbsp;Description</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e772"></a>6.3.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e781"></a>6.4.&nbsp;Commodity code</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e790"></a>6.5.&nbsp;Quantity</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e799"></a>6.6.&nbsp;Unit price</h3></div></div><div></div></div><p>At this time this field is not being used in the order response simple.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e809"></a>7.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire order response simple.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e817"></a>7.1.&nbsp;Notes</h3></div></div><div></div></div><div class="table"><a name="d0e498"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e842"></a>7.2.&nbsp;Seller's company and telephone no.</h3></div></div><div></div></div><div class="table"><a name="d0e515"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Telephone</tt></td></tr></tbody></table></div><p>These fields identified the name of the seller's company and a contact telephone number.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e875"></a>7.3.&nbsp;Name of contact</h3></div></div><div></div></div><div class="table"><a name="d0e536"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field identified the name of the seller's contact.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e899"></a>7.4.&nbsp;Date</h3></div></div><div></div></div><div class="table"><a name="d0e553"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;rs:OrderResponseSimple/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This field provide the date of issue of the order response simple.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e923"></a>7.5.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div></div></body></html>