&lt;!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;chapter label="6" id="figures"&gt;
&lt;!--beginpage pagenum='129'--&gt;
&lt;chapterinfo&gt;
&lt;keywordset&gt;
  &lt;keyword&gt;images&lt;/keyword&gt;
  &lt;keyword&gt;illustrations&lt;/keyword&gt;
&lt;/keywordset&gt;
&lt;itermset&gt;
  &lt;indexterm zone="figures"&gt;&lt;primary&gt;Figures&lt;/primary&gt;&lt;/indexterm&gt;
  &lt;indexterm zone="figures"&gt;&lt;primary&gt;Pictures&lt;/primary&gt;&lt;/indexterm&gt;
  &lt;indexterm zone="notreal"&gt;
    &lt;primary&gt;Sections&lt;/primary&gt;&lt;secondary&gt;Not Real&lt;/secondary&gt;
  &lt;/indexterm&gt;
&lt;/itermset&gt;
&lt;/chapterinfo&gt;
&lt;title&gt;Pictures and Figures&lt;/title&gt;
&lt;epigraph&gt;
&lt;attribution&gt;William Safire&lt;/attribution&gt;
&lt;para&gt;
Knowing how things work is the basis for appreciation, and is
thus a source of civilized delight.
&lt;/para&gt;
&lt;/epigraph&gt;
&lt;para&gt;
Pictures and figures &amp;hellip;
&lt;/para&gt;
&lt;sect1&gt;&lt;title&gt;Top Level Section&lt;/title&gt;
&lt;para&gt;
&amp;hellip;
&lt;/para&gt;
&lt;bridgehead id="notreal" renderas='sect3'&gt;Not a Real Section&lt;/bridgehead&gt;
&lt;para&gt;
This paragraph appears to be under a Sect3 heading, but it's really
in the same Sect1 as the preceding paragraph.
&lt;/para&gt;
&lt;/sect1&gt;
&lt;/chapter&gt;