<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script id="eraser">
  // hide all default navigation bars

  // get to the block
  var dd = document.getElementById("eraser").previousSibling;
  for( n=dd; n!=null; n=n.previousSibling ) {
    if(n.nodeType==1) { // if element
      if(n.tagName=="DD") { // kill all the link items
        n.style.display = "none";
      }
      if(n.tagName=="DT") { // change the title
        n.innerHTML = "<strong>Fast Infoset Project</strong>";
      }
    }
  }

  // delete the "get involved" block
  for( n=dd.parentNode.previousSibling; n!=null; n=n.previousSibling ) {
    if(n.nodeType==1) { // if element
      if(n.tagName=="DL") {
        n.style.display = "none";
      }
    }
  }

  // getInvolved = document.getElementById("communitylinks");
  // getInvolved.parentNode.removeChild(getInvolved);

  // replace breadcrumbs
  // breadcrumbs = document.getElementById("breadcrumbs");
  // breadcrumbs.innerHTML = "<a href='https://community.java.net/java-ws-xml/'>Java WS/XML community</a> | <a href='https://glassfish.dev.java.net/'>Glassfish</a> | <a href='https://jwsdp.dev.java.net/'>JWSDP</a>";
</script>
<style type="text/css">
@import url(http://www.google.com/cse/api/overlay.css);
  </style>
  <title></title>
</head>
<body> -->
<script>
var info = {
title: "Fast Infoset Project",
logo: "http://fi.java.net/javaxml-duke.gif"
}
</script>

<div id="navcol">
<dl id="projecttools" class="navgroup" style="text-align: left;">
 <dt id="current-zone" class="depth0">
 <a href="http://fi.java.net/">Fast Infoset Project</a>
 </dt>
 <dd class="depth0 parent parent" id="menubar">
  <ul id="main-menubar">
    <li>
      <a href="http://fi.java.net/">Project home</a>
    </li>
    <li>
      <a href="http://java.net/projects/fi/members">Membership</a>
    </li>
    <li>
      <a href="http://java.net/projects/fi/lists/announce/archive">Announcements</a>
    </li>
    <li>
      <a href="http://www.java.net/forums/glassfish/binary-web-services-and-xml">Discussion forums</a>
    </li>
    <li>
      <a href="http://java.net/projects/fi/lists/">Mailing lists</a>
    </li>
    <li>
      <a href="http://java.net/projects/fi/sources/svn/show">Java.Net SVN Repository</a>
    </li>
    <li>
      <a href="http://java.net/jira/browse/FI/">IssueTracker</a>
    </li>
  </ul>
<!--</dd>
</dl>
</div>
</body>
</html>-->