&lt;!DOCTYPE author PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;author&gt;
  &lt;honorific&gt;Mr&lt;/honorific&gt;
  &lt;firstname&gt;Norman&lt;/firstname&gt;
  &lt;surname&gt;Walsh&lt;/surname&gt;
  &lt;othername role='mi'&gt;D&lt;/othername&gt;
  &lt;affiliation&gt;
    &lt;shortaffil&gt;ATI&lt;/shortaffil&gt;
    &lt;jobtitle&gt;Senior Application Analyst&lt;/jobtitle&gt;
    &lt;orgname&gt;ArborText, Inc.&lt;/orgname&gt;
    &lt;orgdiv&gt;Application Developement&lt;/orgdiv&gt;
  &lt;/affiliation&gt;
&lt;/author&gt;