<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Joinery-oriented formatting specification for UBL Invoice example instance</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Joinery-oriented formatting specification for UBL Invoice example instance</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:20:32 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e21">
Invoice formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e35">
Status</a></dt><dt>1.2. <a href="#d0e47">

Example rendering</a></dt><dt>1.3. <a href="#d0e103">
Layout order and information</a></dt><dt>1.4. <a href="#d0e115">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e158">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e166">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e218">Header information</a></dt><dd><dl><dt>3.1. <a href="#d0e226">Invoice number</a></dt><dt>3.2. <a href="#d0e259">Invoice Issue Date</a></dt><dt>3.3. <a href="#d0e292">
				Taxpoint Date</a></dt><dt>3.4. <a href="#d0e329">Purchase Order No.</a></dt><dt>3.5. <a href="#d0e362">Issue Date</a></dt><dt>3.6. <a href="#d0e395">Delivery Document</a></dt><dt>3.7. <a href="#buyer">Buyer</a></dt><dt>3.8. <a href="#d0e548">Seller</a></dt><dt>3.9. <a href="#d0e668">Accounts Contact</a></dt><dt>3.10. <a href="#d0e701">Delivery Date</a></dt></dl></dd><dt>4. <a href="#d0e735">Line item information</a></dt><dd><dl><dt>4.1. <a href="#d0e743">Line</a></dt><dt>4.2. <a href="#d0e776">
Item</a></dt><dt>4.3. <a href="#d0e809">[Source of column headings]</a></dt><dt>4.4. <a href="#d0e842">[Values of columns with headings as above]</a></dt><dt>4.5. <a href="#d0e875">Quantity U/M</a></dt><dt>4.6. <a href="#d0e923">Measure</a></dt><dt>4.7. <a href="#d0e971">Measured</a></dt><dt>4.8. <a href="#d0e1004">Price each</a></dt><dt>4.9. <a href="#d0e1052">
Tax Category</a></dt><dt>4.10. <a href="#amount">Extended Amount</a></dt></dl></dd><dt>5. <a href="#d0e1134">Summary information</a></dt><dd><dl><dt>5.1. <a href="#d0e1142">
Tax Regime</a></dt><dt>5.2. <a href="#d0e1151">
Tax Type</a></dt><dt>5.3. <a href="#d0e1184">
Delivery Charge</a></dt><dt>5.4. <a href="#d0e1217">Discount</a></dt><dt>5.5. <a href="#d0e1385">
VAT Rate</a></dt><dt>5.6. <a href="#d0e1418">
VAT At Rate</a></dt><dt>5.7. <a href="#d0e1466">VAT Total</a></dt><dt>5.8. <a href="#d0e1514">Total Lines + Charges</a></dt><dt>5.9. <a href="#d0e1562">Total Taxable</a></dt><dt>5.10. <a href="#d0e1610">Total Before Tax</a></dt><dt>5.11. <a href="#d0e1658">Total Due</a></dt><dt>5.12. <a href="#d0e1706">
Payment Terms</a></dt><dt>5.13. <a href="#d0e1799">
Payment Means</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e21"></a>1.&nbsp;
Invoice formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of an instance of the UBL Invoice document model according to a conceptual joinery-oriented layout.</p><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e35"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e47"></a>1.2.&nbsp;

Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/JoineryInvoice.Example-a4.pdf" target="_top">
									<tt class="literal">JoineryInvoice.Example-a4.pdf</tt>
								</a>
							</p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/JoineryInvoice.Example-us.pdf" target="_top">
									<tt class="literal">JoineryInvoice.Example-us.pdf</tt>
								</a>
							</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e103"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these stylesheets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e115"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
						<tt class="literal">cac</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0</tt>"</p><p>
						<tt class="literal">cbc</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0</tt>"</p><p>
						<tt class="literal">in</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:Invoice-1.0</tt>"</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e158"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e166"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e111"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e218"></a>3.&nbsp;Header information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e226"></a>3.1.&nbsp;Invoice number</h3></div></div><div></div></div><div class="table"><a name="d0e137"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e259"></a>3.2.&nbsp;Invoice Issue Date</h3></div></div><div></div></div><div class="table"><a name="d0e152"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.3.&nbsp;
				Taxpoint Date</h3></div></div><div></div></div><div class="table"><a name="d0e171"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:TaxPointDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e329"></a>3.4.&nbsp;Purchase Order No.</h3></div></div><div></div></div><div class="table"><a name="d0e186"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e362"></a>3.5.&nbsp;Issue Date</h3></div></div><div></div></div><div class="table"><a name="d0e201"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e395"></a>3.6.&nbsp;Delivery Document</h3></div></div><div></div></div><div class="table"><a name="d0e216"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:DespatchDocumentReference/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.7.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e231"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr></tbody></table></div><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e548"></a>3.8.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e277"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr></tbody></table></div><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e668"></a>3.9.&nbsp;Accounts Contact</h3></div></div><div></div></div><div class="table"><a name="d0e323"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:AccountsContact/&#8203;cbc:Name</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e701"></a>3.10.&nbsp;Delivery Date</h3></div></div><div></div></div><div class="table"><a name="d0e338"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cbc:ActualDeliveryDateTime</tt></td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e735"></a>4.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual items of
the goods in the order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e743"></a>4.1.&nbsp;Line</h3></div></div><div></div></div><div class="table"><a name="d0e358"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e776"></a>4.2.&nbsp;
Item</h3></div></div><div></div></div><div class="table"><a name="d0e373"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e809"></a>4.3.&nbsp;[Source of column headings]</h3></div></div><div></div></div><div class="table"><a name="d0e388"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:PhysicalAttribute/&#8203;cac:AttributeID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e842"></a>4.4.&nbsp;[Values of columns with headings as above]</h3></div></div><div></div></div><div class="table"><a name="d0e403"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:PhysicalAttribute/&#8203;cac:DescriptionCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e875"></a>4.5.&nbsp;Quantity U/M</h3></div></div><div></div></div><div class="table"><a name="d0e418"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity/&#8203;@quantityUnitCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e923"></a>4.6.&nbsp;Measure</h3></div></div><div></div></div><div class="table"><a name="d0e437"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:MeasurementDimension/&#8203;cbc:Measure</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:MeasurementDimension/&#8203;cbc:Measure/&#8203;@measureUnitCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e971"></a>4.7.&nbsp;Measured</h3></div></div><div></div></div><div class="table"><a name="d0e456"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:MeasurementDimension/&#8203;cac:AttributeID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1004"></a>4.8.&nbsp;Price each</h3></div></div><div></div></div><div class="table"><a name="d0e471"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1052"></a>4.9.&nbsp;
Tax Category</h3></div></div><div></div></div><div class="table"><a name="d0e490"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:TaxCategory/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="amount"></a>4.10.&nbsp;Extended Amount</h3></div></div><div></div></div><div class="table"><a name="d0e505"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:LineExtensionAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1134"></a>5.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1142"></a>5.1.&nbsp;
Tax Regime</h3></div></div><div></div></div><p>
This field is not filled in at this time.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1151"></a>5.2.&nbsp;
Tax Type</h3></div></div><div></div></div><div class="table"><a name="d0e534"></a><p class="title"><b>Table&nbsp;22.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:TaxCategory/&#8203;cac:TaxScheme/&#8203;cac:TaxTypeCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1184"></a>5.3.&nbsp;
Delivery Charge</h3></div></div><div></div></div><div class="table"><a name="d0e549"></a><p class="title"><b>Table&nbsp;23.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine[cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:ID='Delivery']/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount/&#8203;@amountCurrencyID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1217"></a>5.4.&nbsp;Discount</h3></div></div><div></div></div><div class="table"><a name="d0e564"></a><p class="title"><b>Table&nbsp;24.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cbc:MultiplierFactorNumeric</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListAgencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListSchemeURI</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListAgencyName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListURI</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cac:ReasonCode/&#8203;@codeListVersionID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:AllowanceCharge/&#8203;cbc:ChargeIndicator</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1385"></a>5.5.&nbsp;
VAT Rate</h3></div></div><div></div></div><div class="table"><a name="d0e615"></a><p class="title"><b>Table&nbsp;25.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cac:TaxCategory/&#8203;cbc:Percent</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1418"></a>5.6.&nbsp;
VAT At Rate</h3></div></div><div></div></div><div class="table"><a name="d0e630"></a><p class="title"><b>Table&nbsp;26.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1466"></a>5.7.&nbsp;VAT Total</h3></div></div><div></div></div><div class="table"><a name="d0e649"></a><p class="title"><b>Table&nbsp;27.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cbc:TotalTaxAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cbc:TotalTaxAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1514"></a>5.8.&nbsp;Total Lines + Charges</h3></div></div><div></div></div><div class="table"><a name="d0e668"></a><p class="title"><b>Table&nbsp;28.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:LineExtensionTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:LineExtensionTotalAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1562"></a>5.9.&nbsp;Total Taxable</h3></div></div><div></div></div><div class="table"><a name="d0e687"></a><p class="title"><b>Table&nbsp;29.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxableAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxableAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1610"></a>5.10.&nbsp;Total Before Tax</h3></div></div><div></div></div><div class="table"><a name="d0e706"></a><p class="title"><b>Table&nbsp;30.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxExclusiveTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxExclusiveTotalAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1658"></a>5.11.&nbsp;Total Due</h3></div></div><div></div></div><div class="table"><a name="d0e725"></a><p class="title"><b>Table&nbsp;31.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxInclusiveTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxInclusiveTotalAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1706"></a>5.12.&nbsp;
Payment Terms</h3></div></div><div></div></div><div class="table"><a name="d0e744"></a><p class="title"><b>Table&nbsp;32.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cbc:Note</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cbc:SettlementDiscountPercent</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:SettlementPeriod/&#8203;cbc:StartDateTime</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:SettlementPeriod/&#8203;cbc:DurationMeasure</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:SettlementPeriod/&#8203;cbc:DurationMeasure/&#8203;@measureUnitCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1799"></a>5.13.&nbsp;
Payment Means</h3></div></div><div></div></div><div class="table"><a name="d0e775"></a><p class="title"><b>Table&nbsp;33.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:AccountTypeCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:ID</tt></td></tr></tbody></table></div></div></div></div></body></html>