<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Office-oriented formatting specification for UBL Invoice example instance</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>Office-oriented formatting specification for UBL Invoice example instance</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:20:32 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e21">
Invoice formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e35">
Status</a></dt><dt>1.2. <a href="#d0e47">

Example rendering</a></dt><dt>1.3. <a href="#d0e103">
Layout order and information</a></dt><dt>1.4. <a href="#d0e115">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e158">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e166">
Document header information</a></dt></dl></dd><dt>3. <a href="#d0e218">Header information</a></dt><dd><dl><dt>3.1. <a href="#d0e226">Invoice number</a></dt><dt>3.2. <a href="#d0e259">Invoice Issue Date</a></dt><dt>3.3. <a href="#d0e292">
				Taxpoint Date</a></dt><dt>3.4. <a href="#d0e329">Purchase Order No.</a></dt><dt>3.5. <a href="#d0e362">Sales Order No.</a></dt><dt>3.6. <a href="#buyer">Buyer</a></dt><dt>3.7. <a href="#d0e530">Seller</a></dt><dt>3.8. <a href="#d0e665">Billing Contact</a></dt><dt>3.9. <a href="#d0e713">Delivery address</a></dt><dt>3.10. <a href="#d0e833">Delivery Date</a></dt></dl></dd><dt>4. <a href="#d0e867">Line item information</a></dt><dd><dl><dt>4.1. <a href="#d0e875">Line no.</a></dt><dt>4.2. <a href="#d0e908">
Part number</a></dt><dt>4.3. <a href="#d0e941">Description</a></dt><dt>4.4. <a href="#d0e974">Quantity U/M</a></dt><dt>4.5. <a href="#d0e1022">Unit price</a></dt><dt>4.6. <a href="#amount">Extended Amount</a></dt></dl></dd><dt>5. <a href="#d0e1119">Summary information</a></dt><dd><dl><dt>5.1. <a href="#d0e1127">
Tax Regime</a></dt><dt>5.2. <a href="#d0e1136">
Tax Type</a></dt><dt>5.3. <a href="#d0e1169">
Tax Rate</a></dt><dt>5.4. <a href="#d0e1202">
Tax Amount At Rate</a></dt><dt>5.5. <a href="#d0e1250">Total Tax Amount</a></dt><dt>5.6. <a href="#d0e1298">Total Taxable</a></dt><dt>5.7. <a href="#d0e1346">Total Before Tax</a></dt><dt>5.8. <a href="#d0e1394">Total Payable</a></dt><dt>5.9. <a href="#d0e1442">
Payment Terms</a></dt></dl></dd></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e21"></a>1.&nbsp;
Invoice formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of an instance of the UBL Invoice document model according to a conceptual office-oriented layout.</p><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e35"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e47"></a>1.2.&nbsp;

Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeInvoice.Example-a4.pdf" target="_top">
									<tt class="literal">OfficeInvoice.Example-a4.pdf</tt>
								</a>
							</p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
								<a href="pdf/OfficeInvoice.Example-us.pdf" target="_top">
									<tt class="literal">OfficeInvoice.Example-us.pdf</tt>
								</a>
							</p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e103"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these stylesheets.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e115"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
						<tt class="literal">cac</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0</tt>"</p><p>
						<tt class="literal">cbc</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0</tt>"</p><p>
						<tt class="literal">in</tt> = "<tt class="literal">urn:oasis:names:specification:ubl:schema:xsd:Invoice-1.0</tt>"</p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e158"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e166"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e111"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e218"></a>3.&nbsp;Header information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e226"></a>3.1.&nbsp;Invoice number</h3></div></div><div></div></div><div class="table"><a name="d0e137"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e259"></a>3.2.&nbsp;Invoice Issue Date</h3></div></div><div></div></div><div class="table"><a name="d0e152"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e292"></a>3.3.&nbsp;
				Taxpoint Date</h3></div></div><div></div></div><div class="table"><a name="d0e171"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:TaxPointDate</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e329"></a>3.4.&nbsp;Purchase Order No.</h3></div></div><div></div></div><div class="table"><a name="d0e186"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e362"></a>3.5.&nbsp;Sales Order No.</h3></div></div><div></div></div><div class="table"><a name="d0e201"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.6.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e216"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr></tbody></table></div><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e530"></a>3.7.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e266"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr></tbody></table></div><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e665"></a>3.8.&nbsp;Billing Contact</h3></div></div><div></div></div><div class="table"><a name="d0e316"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:AccountsContact/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:AccountsContact/&#8203;cbc:Telephone</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e713"></a>3.9.&nbsp;Delivery address</h3></div></div><div></div></div><div class="table"><a name="d0e335"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr></tbody></table></div><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e833"></a>3.10.&nbsp;Delivery Date</h3></div></div><div></div></div><div class="table"><a name="d0e381"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cbc:ActualDeliveryDateTime</tt></td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e867"></a>4.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual items of
the goods in the order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e875"></a>4.1.&nbsp;Line no.</h3></div></div><div></div></div><div class="table"><a name="d0e401"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e908"></a>4.2.&nbsp;
Part number</h3></div></div><div></div></div><div class="table"><a name="d0e416"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:SellersItemIdentification/&#8203;cac:ID</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e941"></a>4.3.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e431"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e974"></a>4.4.&nbsp;Quantity U/M</h3></div></div><div></div></div><div class="table"><a name="d0e446"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity/&#8203;@quantityUnitCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1022"></a>4.5.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e465"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="amount"></a>4.6.&nbsp;Extended Amount</h3></div></div><div></div></div><div class="table"><a name="d0e484"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:LineExtensionAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1119"></a>5.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1127"></a>5.1.&nbsp;
Tax Regime</h3></div></div><div></div></div><p>
This field is not filled in at this time.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1136"></a>5.2.&nbsp;
Tax Type</h3></div></div><div></div></div><div class="table"><a name="d0e513"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cac:TaxCategory/&#8203;cac:TaxScheme/&#8203;cac:TaxTypeCode</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1169"></a>5.3.&nbsp;
Tax Rate</h3></div></div><div></div></div><div class="table"><a name="d0e528"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cac:TaxCategory/&#8203;cbc:Percent</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1202"></a>5.4.&nbsp;
Tax Amount At Rate</h3></div></div><div></div></div><div class="table"><a name="d0e543"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1250"></a>5.5.&nbsp;Total Tax Amount</h3></div></div><div></div></div><div class="table"><a name="d0e562"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cbc:TotalTaxAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cbc:TotalTaxAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1298"></a>5.6.&nbsp;Total Taxable</h3></div></div><div></div></div><div class="table"><a name="d0e581"></a><p class="title"><b>Table&nbsp;22.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxableAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cac:TaxSubTotal/&#8203;cbc:TaxableAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1346"></a>5.7.&nbsp;Total Before Tax</h3></div></div><div></div></div><div class="table"><a name="d0e600"></a><p class="title"><b>Table&nbsp;23.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxExclusiveTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxExclusiveTotalAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1394"></a>5.8.&nbsp;Total Payable</h3></div></div><div></div></div><div class="table"><a name="d0e619"></a><p class="title"><b>Table&nbsp;24.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxInclusiveTotalAmount/&#8203;@amountCurrencyID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxInclusiveTotalAmount</tt></td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1442"></a>5.9.&nbsp;
Payment Terms</h3></div></div><div></div></div><div class="table"><a name="d0e638"></a><p class="title"><b>Table&nbsp;25.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cbc:Note</tt></td></tr></tbody></table></div></div></div></div></body></html>