<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>UN layout formatting specification for UBL Invoice instances</title><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e1"></a>UN layout formatting specification for UBL Invoice instances</h2></div><div><p class="copyright">Copyright &copy; 2004 OASIS</p></div><div><p class="pubdate">$Date: 2005-05-27 22:20:32 $(UTC)</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#d0e18">
Invoice formatting specification</a></dt><dd><dl><dt>1.1. <a href="#d0e40">
Status</a></dt><dt>1.2. <a href="#d0e52">

Example rendering</a></dt><dt>1.3. <a href="#d0e98">
Layout order and information</a></dt><dt>1.4. <a href="#d0e113">
Namespaces</a></dt></dl></dd><dt>2. <a href="#d0e147">
Miscellaneous information</a></dt><dd><dl><dt>2.1. <a href="#d0e155">
Document header information</a></dt></dl></dd><dt>3. <a href="#main">Main document and party information</a></dt><dd><dl><dt>3.1. <a href="#d0e200">Seller</a></dt><dt>3.2. <a href="#d0e299">Invoice number</a></dt><dt>3.3. <a href="#d0e323">Invoice date (tax point)</a></dt><dt>3.4. <a href="#d0e347">Seller's reference</a></dt><dt>3.5. <a href="#d0e371">Buyer's reference</a></dt><dt>3.6. <a href="#d0e395">Purchase order date</a></dt><dt>3.7. <a href="#d0e419">Consignee</a></dt><dt>3.8. <a href="#buyer">Buyer</a></dt><dt>3.9. <a href="#d0e617">Buyer bank</a></dt></dl></dd><dt>4. <a href="#d0e699">
Additional document and party information</a></dt><dd><dl><dt>4.1. <a href="#d0e704">Country of origin</a></dt><dt>4.2. <a href="#d0e713">Country of destination</a></dt></dl></dd><dt>5. <a href="#d0e723">Delivery and transport</a></dt><dd><dl><dt>5.1. <a href="#d0e731">Mode of transport</a></dt><dt>5.2. <a href="#d0e740">Date of despatch</a></dt><dt>5.3. <a href="#d0e749">Means of transport</a></dt><dt>5.4. <a href="#d0e758">Place of despatch</a></dt><dt>5.5. <a href="#d0e767">Vessel/flight no.</a></dt><dt>5.6. <a href="#d0e776">Port of loading</a></dt><dt>5.7. <a href="#d0e785">Port of discharge</a></dt><dt>5.8. <a href="#d0e794">Place of delivery</a></dt></dl></dd><dt>6. <a href="#d0e804">Financial information</a></dt><dd><dl><dt>6.1. <a href="#d0e812">Terms of payment</a></dt><dt>6.2. <a href="#d0e863">Currency of payment</a></dt><dt>6.3. <a href="#d0e887">Seller's bank</a></dt><dt>6.4. <a href="#d0e986">Sort code</a></dt><dt>6.5. <a href="#d0e1010">Account number</a></dt><dt>6.6. <a href="#d0e1034">Account name</a></dt></dl></dd><dt>7. <a href="#d0e1059">Consignment information</a></dt><dd><dl><dt>7.1. <a href="#d0e1067">Shipping marks; container number</a></dt><dt>7.2. <a href="#d0e1076">Number and kind of packages; description of goods</a></dt><dt>7.3. <a href="#d0e1085">Total gross weight (kg)</a></dt><dt>7.4. <a href="#d0e1094">Total cube (m3)</a></dt><dt>7.5. <a href="#d0e1103">Total net weight (kg)</a></dt></dl></dd><dt>8. <a href="#lineitem">Line item information</a></dt><dd><dl><dt>8.1. <a href="#d0e1120">Item / References</a></dt><dt>8.2. <a href="#d0e1158">Description</a></dt><dt>8.3. <a href="#d0e1182">Country of origin</a></dt><dt>8.4. <a href="#d0e1206">Commodity code</a></dt><dt>8.5. <a href="#d0e1230">Quantity</a></dt><dt>8.6. <a href="#d0e1254">Unit price</a></dt><dt>8.7. <a href="#d0e1278">Amount</a></dt></dl></dd><dt>9. <a href="#d0e1305">Summary information</a></dt><dd><dl><dt>9.1. <a href="#d0e1313">Clauses and / or Notes</a></dt><dt>9.2. <a href="#d0e1337">Total amount</a></dt><dt>9.3. <a href="#d0e1373">Total tax amount</a></dt><dt>9.4. <a href="#d0e1398">Total amount due</a></dt><dt>9.5. <a href="#d0e1434">Name of signatory</a></dt><dt>9.6. <a href="#d0e1460">Place and date of issue</a></dt><dt>9.7. <a href="#d0e1525">Signature</a></dt></dl></dd><dt>10. <a href="#d0e1535">
Continuation page</a></dt></dl></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e18"></a>1.&nbsp;
Invoice formatting specification</h2></div></div><div></div></div><p>
This formatting specification describes a rendering of the UBL Invoice document model according to the United Nations Layout Key for Trade Documents guidelines for application for the 380 invoice form:</p><div class="itemizedlist"><ul type="disc"><li><p>
380 Commercial Invoice: Document claiming payment for goods supplied under conditions agreed between seller and buyer.</p></li></ul></div><p>
For a list of all formatting specifications and an overview of the documentation conventions, please visit the <a href="../index.html" target="_top">formatting specification home page</a>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e40"></a>1.1.&nbsp;
Status</h3></div></div><div></div></div><p>
This specification has no formal status at this time.  It should not be considered a reference interpretation of UBL documents.  Feedback is sought from users of stylesheets that implement this formatting specification regarding suggestions for change for consideration by the OASIS UBL committees for incorporation into these formatting specifications.</p><p>
Presentational semantics may never be formalized or normative in the UBL project due to differing international requirements and conventions for the presentation of information found in business documents.  This document contains only examples from a few of what will probably be many available UBL stylesheet libraries.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e52"></a>1.2.&nbsp;

Example rendering</h3></div></div><div></div></div><p>
The following is an example rendering that illustrates the position and decoration of the information items found in an instance of the document type:</p><div class="itemizedlist"><ul type="disc"><li><p>
PDF printable format (A4 page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN380Invoice.Example-a4.pdf" target="_top"><tt class="literal">UN380Invoice.Example-a4.pdf</tt></a></p></li></ul></div></li><li><p>
PDF printable format (US-letter page size)</p><div class="itemizedlist"><ul type="circle"><li><p>
<a href="pdf/UN380Invoice.Example-us.pdf" target="_top"><tt class="literal">UN380Invoice.Example-us.pdf</tt></a></p></li></ul></div></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e98"></a>1.3.&nbsp;
Layout order and information</h3></div></div><div></div></div><p>
Items in this formatting specification are ordered roughly from the laid out fields on the form in the order left-to-right, top to bottom.</p><p>
Certain descriptions are verbatim quotes from the United Nations guidelines document.</p><p>
Important: the rendering of a number of fields is very simplified, reflecting a Western European interpretation of a subset of fields (as in names and addresses).  User requirements need to be better understood for the level of granularity in these formatting specifications.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e113"></a>1.4.&nbsp;
Namespaces</h3></div></div><div></div></div><p>
The following namespaces are mapped to the prefixes in the expressions below:</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">xmlns:in="urn:oasis:names:specification:ubl:schema:xsd:Invoice-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-1.0"</tt></p></li><li><p>
<tt class="literal">xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-1.0"</tt></p></li></ul></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e147"></a>2.&nbsp;
Miscellaneous information</h2></div></div><div></div></div><p>
The following information is unrelated to the visible fields of the form.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e155"></a>2.1.&nbsp;
Document header information</h3></div></div><div></div></div><div class="table"><a name="d0e101"></a><p class="title"><b>Table&nbsp;1.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:TaxPointDate</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>
This information shows up in the window-title bar of the HTML browser, and in the document title supported by some XSL-FO processors.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="main"></a>3.&nbsp;Main document and party information</h2></div></div><div></div></div><p>Header information is associated with the form as a whole, not
to the individual items of goods.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e200"></a>3.1.&nbsp;Seller</h3></div></div><div></div></div><div class="table"><a name="d0e131"></a><p class="title"><b>Table&nbsp;2.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is intended to show the name and address of the
sender of goods or the originator of the documents, as the case may
be.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e299"></a>3.2.&nbsp;Invoice number</h3></div></div><div></div></div><div class="table"><a name="d0e187"></a><p class="title"><b>Table&nbsp;3.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:ID</tt></td></tr></tbody></table></div><p>This number is a unique number assigned to the invoice by the seller.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e323"></a>3.3.&nbsp;Invoice date (tax point)</h3></div></div><div></div></div><div class="table"><a name="d0e204"></a><p class="title"><b>Table&nbsp;4.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:TaxPointDate</tt></td></tr></tbody></table></div><p>This field states the date of the invoice for tax purposes</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e347"></a>3.4.&nbsp;Seller's reference</h3></div></div><div></div></div><div class="table"><a name="d0e221"></a><p class="title"><b>Table&nbsp;5.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:SellersID</tt></td></tr></tbody></table></div><p>This field provides a seller assigned reference to the order corresponding to this invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e371"></a>3.5.&nbsp;Buyer's reference</h3></div></div><div></div></div><div class="table"><a name="d0e238"></a><p class="title"><b>Table&nbsp;6.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cac:BuyersID</tt></td></tr></tbody></table></div><p>This field provides the buyer's reference to the original order.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e395"></a>3.6.&nbsp;Purchase order date</h3></div></div><div></div></div><div class="table"><a name="d0e255"></a><p class="title"><b>Table&nbsp;7.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:OrderReference/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>This fields provides the issue date of the original order</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e419"></a>3.7.&nbsp;Consignee</h3></div></div><div></div></div><div class="table"><a name="d0e272"></a><p class="title"><b>Table&nbsp;8.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:Delivery/&#8203;cac:DeliveryAddress/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the receiver of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="buyer"></a>3.8.&nbsp;Buyer</h3></div></div><div></div></div><div class="table"><a name="d0e328"></a><p class="title"><b>Table&nbsp;9.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:PartyName/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:BuyerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields are used to provide the name and address of the buyer of the goods involved in the transaction.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e617"></a>3.9.&nbsp;Buyer bank</h3></div></div><div></div></div><div class="table"><a name="d0e384"></a><p class="title"><b>Table&nbsp;10.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayerFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields provide the name and address of the buyer's bank.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e699"></a>4.&nbsp;
Additional document and party information</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e704"></a>4.1.&nbsp;Country of origin</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e713"></a>4.2.&nbsp;Country of destination</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e723"></a>5.&nbsp;Delivery and transport</h2></div></div><div></div></div><p>Transportation fields are header-like information and are applicable to the
entire order.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e731"></a>5.1.&nbsp;Mode of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e740"></a>5.2.&nbsp;Date of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e749"></a>5.3.&nbsp;Means of transport</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e758"></a>5.4.&nbsp;Place of despatch</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e767"></a>5.5.&nbsp;Vessel/flight no.</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e776"></a>5.6.&nbsp;Port of loading</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e785"></a>5.7.&nbsp;Port of discharge</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e794"></a>5.8.&nbsp;Place of delivery</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e804"></a>6.&nbsp;Financial information</h2></div></div><div></div></div><p>The financial information provides details of the buyer and seller account details.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e812"></a>6.1.&nbsp;Terms of payment</h3></div></div><div></div></div><div class="table"><a name="d0e495"></a><p class="title"><b>Table&nbsp;11.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:PenaltyPeriod/&#8203;cbc:DurationMeasure</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:PenaltyPeriod/&#8203;cbc:DurationMeasure/&#8203;@measureUnitCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cac:PenaltyPeriod/&#8203;cbc:StartDateTime</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentTerms/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>These fields provide information relating to the payment terms.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e863"></a>6.2.&nbsp;Currency of payment</h3></div></div><div></div></div><div class="table"><a name="d0e524"></a><p class="title"><b>Table&nbsp;12.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:InvoiceCurrencyCode</tt></td></tr></tbody></table></div><p>This specifies the payment currency for the entire invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e887"></a>6.3.&nbsp;Seller's bank</h3></div></div><div></div></div><div class="table"><a name="d0e541"></a><p class="title"><b>Table&nbsp;13.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cbc:Name</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:BuildingNumber</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:StreetName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cbc:PostalZone</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:FinancialInstitution/&#8203;cac:Address/&#8203;cac:Country/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>These fields provide the name and address of the seller's bank.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e986"></a>6.4.&nbsp;Sort code</h3></div></div><div></div></div><div class="table"><a name="d0e597"></a><p class="title"><b>Table&nbsp;14.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:FinancialInstitutionBranch/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This field contains the sort code for the seller's bank.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1010"></a>6.5.&nbsp;Account number</h3></div></div><div></div></div><div class="table"><a name="d0e614"></a><p class="title"><b>Table&nbsp;15.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cac:ID</tt></td></tr></tbody></table></div><p>This field contains the seller's account number.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1034"></a>6.6.&nbsp;Account name</h3></div></div><div></div></div><div class="table"><a name="d0e631"></a><p class="title"><b>Table&nbsp;16.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:PaymentMeans/&#8203;cac:PayeeFinancialAccount/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field contains the seller's account name.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1059"></a>7.&nbsp;Consignment information</h2></div></div><div></div></div><p>The consignment information holds generic details and totals relating to all the goods items in the invoice.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1067"></a>7.1.&nbsp;Shipping marks; container number</h3></div></div><div></div></div><p>At this time this field is not being used in the invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1076"></a>7.2.&nbsp;Number and kind of packages; description of goods</h3></div></div><div></div></div><p>At this time this field is not being used in the Invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1085"></a>7.3.&nbsp;Total gross weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the Invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1094"></a>7.4.&nbsp;Total cube (m3)</h3></div></div><div></div></div><p>At this time this field is not being used in the Invoice.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1103"></a>7.5.&nbsp;Total net weight (kg)</h3></div></div><div></div></div><p>At this time this field is not being used in the Invoice.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="lineitem"></a>8.&nbsp;Line item information</h2></div></div><div></div></div><p>Line item information is associated with the individual item of goods in the invoice</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1120"></a>8.1.&nbsp;Item / References</h3></div></div><div></div></div><div class="table"><a name="d0e683"></a><p class="title"><b>Table&nbsp;17.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:OrderLineReference/&#8203;cac:BuyersLineID</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:OrderLineReference/&#8203;cac:SellersLineID</tt></td></tr></tbody></table></div><p>The first reference is the buyer's assigned reference to the line item.</p><p>The second reference is the seller's assigned reference to the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1158"></a>8.2.&nbsp;Description</h3></div></div><div></div></div><div class="table"><a name="d0e706"></a><p class="title"><b>Table&nbsp;18.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cbc:Description</tt></td></tr></tbody></table></div><p>This provides a free text description of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1182"></a>8.3.&nbsp;Country of origin</h3></div></div><div></div></div><div class="table"><a name="d0e723"></a><p class="title"><b>Table&nbsp;19.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:OriginCountry/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This field is used to provide to country of origin for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1206"></a>8.4.&nbsp;Commodity code</h3></div></div><div></div></div><div class="table"><a name="d0e740"></a><p class="title"><b>Table&nbsp;20.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:Item/&#8203;cac:CommodityClassification/&#8203;cac:CommodityCode</tt></td></tr></tbody></table></div><p>This field is used to provide the commodity code for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1230"></a>8.5.&nbsp;Quantity</h3></div></div><div></div></div><div class="table"><a name="d0e757"></a><p class="title"><b>Table&nbsp;21.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:InvoicedQuantity</tt></td></tr></tbody></table></div><p>This fields states the number of items invoiced for the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1254"></a>8.6.&nbsp;Unit price</h3></div></div><div></div></div><div class="table"><a name="d0e774"></a><p class="title"><b>Table&nbsp;22.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cac:BasePrice/&#8203;cbc:PriceAmount</tt></td></tr></tbody></table></div><p>This field is used to specify the unit price of the line item.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1278"></a>8.7.&nbsp;Amount</h3></div></div><div></div></div><div class="table"><a name="d0e791"></a><p class="title"><b>Table&nbsp;23.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:InvoiceLine/&#8203;cbc:LineExtensionAmount</tt></td></tr></tbody></table></div><p>This field states the actual line item amount which will be quantity multiplied by the unit price, the result is not calculated it will be transmitted.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1305"></a>9.&nbsp;Summary information</h2></div></div><div></div></div><p>Summary information is associated to the entire invoice and not to any individual line item.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1313"></a>9.1.&nbsp;Clauses and / or Notes</h3></div></div><div></div></div><div class="table"><a name="d0e813"></a><p class="title"><b>Table&nbsp;24.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cbc:Note</tt></td></tr></tbody></table></div><p>This notes field is used for any free text information that relates to the entire invoice, for specific invoice clauses or declarations.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1337"></a>9.2.&nbsp;Total amount</h3></div></div><div></div></div><div class="table"><a name="d0e830"></a><p class="title"><b>Table&nbsp;25.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:InvoiceCurrencyCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:LineExtensionTotalAmount</tt></td></tr></tbody></table></div><p>Two data fields populate this one form field: the currency and
the total amount.</p><p>NB The total amount is the total of all the individual line items and is not calculated it will be transmitted</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1373"></a>9.3.&nbsp;Total tax amount</h3></div></div><div></div></div><div class="table"><a name="d0e853"></a><p class="title"><b>Table&nbsp;26.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:TaxTotal/&#8203;cbc:TotalTaxAmount</tt></td></tr></tbody></table></div><p>This fields provides details of any tax associated to the entire invoice, this amount will not be calculated it will be transmitted</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1398"></a>9.4.&nbsp;Total amount due</h3></div></div><div></div></div><div class="table"><a name="d0e870"></a><p class="title"><b>Table&nbsp;27.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;in:InvoiceCurrencyCode</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:LegalTotal/&#8203;cbc:TaxInclusiveTotalAmount</tt></td></tr></tbody></table></div><p>Two data fields populate this one form field: the currency and
the total amount.</p><p>This fields specifies the amount to be paid and will not be calculated it will be transmitted.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1434"></a>9.5.&nbsp;Name of signatory</h3></div></div><div></div></div><div class="table"><a name="d0e893"></a><p class="title"><b>Table&nbsp;28.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath address</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Contact/&#8203;cbc:Name</tt></td></tr></tbody></table></div><p>This fields identified the name of the signatory.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1460"></a>9.6.&nbsp;Place and date of issue</h3></div></div><div></div></div><div class="table"><a name="d0e910"></a><p class="title"><b>Table&nbsp;29.&nbsp;XPath information</b></p><table summary="XPath information" border="1"><colgroup><col></colgroup><tbody><tr><td>XPath addresses</td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CityName</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cbc:CountrySubentity</tt></td></tr><tr><td class="xpath"><tt class="literal">/&#8203;in:Invoice/&#8203;cac:SellerParty/&#8203;cac:Party/&#8203;cac:Address/&#8203;cac:CountrySubentityCode</tt></td></tr><tr><td class="xpath"><tt class="literal"> /&#8203;in:Invoice/&#8203;cbc:IssueDate</tt></td></tr></tbody></table></div><p>The above fields provide information relating to the date and place of issue of the invoice.</p><p>Note that only one of <tt class="literal">cbc:CountrySubentity</tt> and <tt class="literal">cac:CountrySubentityCode</tt> need be used, with preference to <tt class="literal">cbc:CountrySubentity</tt> if it exists.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1525"></a>9.7.&nbsp;Signature</h3></div></div><div></div></div><p>This field is not currently being filled automatically as it is a manual entry.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1535"></a>10.&nbsp;
Continuation page</h2></div></div><div></div></div><p>
The continuation page comprises only a copy of the document identification information described in <a href="#main" title="3.&nbsp;Main document and party information">Section&nbsp;3, &#8220;Main document and party information&#8221;</a> and room for additional line item entries described in <a href="#lineitem" title="8.&nbsp;Line item information">Section&nbsp;8, &#8220;Line item information&#8221;</a>.</p></div></div></body></html>