&lt;!DOCTYPE authorgroup PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;authorgroup&gt;
  &lt;author&gt;
    &lt;honorific&gt;Dr.&lt;/honorific&gt;
    &lt;firstname&gt;Lois&lt;/firstname&gt;
    &lt;surname&gt;Common-Demoninator&lt;/surname&gt;
    &lt;affiliation&gt;
      &lt;shortaffil&gt;Director, M. Behn School of Coop. Eng.&lt;/shortaffil&gt;
      &lt;jobtitle&gt;Director of Cooperative Efforts&lt;/jobtitle&gt;
      &lt;orgname&gt;The Marguerite Behn International School of
               Cooperative Engineering&lt;/orgname&gt;
    &lt;/affiliation&gt;
  &lt;/author&gt;

  &lt;editor&gt;
    &lt;firstname&gt;Peter&lt;/firstname&gt;
    &lt;surname&gt;Parker&lt;/surname&gt;
    &lt;lineage&gt;Sr.&lt;/lineage&gt;
    &lt;othername&gt;Spiderman&lt;/othername&gt;
    &lt;authorblurb&gt;
      &lt;para&gt;
      Peter's a super hero in his spare time.
      &lt;/para&gt;
    &lt;/authorblurb&gt;
  &lt;/editor&gt;
&lt;/authorgroup&gt;